In [1]:
import requests 
from bs4 import BeautifulSoup as soup
import pandas as pd

In [2]:
web_url = 'https://cod-esports.fandom.com/wiki/Call_of_Duty_League/2022_Season'
response = requests.get(web_url)
response.status_code

200

In [ ]:
s_object = soup(response.content,'html.parser')
s_object

Atempting to get the points distributions for each team 
- this will help us understand how teams performed throughout the season
- this will also help us understand how teams placed in tournamnets as well

In [ ]:
pt_dist = s_object.find('table',class_='wikitable circuitpoints')
pt_dist

In [5]:
team_dist = pt_dist.find_all('td')
team_dist

[<td class="standings-up">Champs</td>,
 <td class="standings-stay">Eliminated</td>,
 <td class="standings-up">1</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Atlanta_FaZe" data-to-titles="Atlanta FaZe||Tooltip:Atlanta FaZe" href="/wiki/Atlanta_FaZe" title="Atlanta FaZe"><img alt="Atlanta FaZelogo std" data-image-key="Atlanta_FaZelogo_std.png" data-image-name="Atlanta FaZelogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/5/5b/Atlanta_FaZelogo_std.png/revision/latest/scale-to-width-down/48?cb=20191026200905" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Atlanta_FaZe" data-to-titles="Atlanta FaZe||Tooltip:Atlanta FaZe" href="/wiki/Atlanta_FaZe" title="Atlanta FaZe">ATL FaZe</a></span></td>,
 <td>50</td>,
 <td>50</td>,
 <td>30</td>,
 <td>50</td>,
 <td>30</td>,
 <td>50</td>,
 <td>30</td>,
 <td>40</td>,
 <td>330</td>,
 <td class="standings-up">2</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="OpTic_Texas" data-to-titles="OpTic Texas||Tooltip:OpTic Texas" href="/wiki/OpTic_Texas" title="OpTic Texas"><img alt="OpTic Texaslogo std" data-image-key="OpTic_Texaslogo_std.png" data-image-name="OpTic Texaslogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/2/2b/OpTic_Texaslogo_std.png/revision/latest/scale-to-width-down/48?cb=20211114210559" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="OpTic_Texas" data-to-titles="OpTic Texas||Tooltip:OpTic Texas" href="/wiki/OpTic_Texas" title="OpTic Texas">OpTic TEX</a></span></td>,
 <td>30</td>,
 <td>65</td>,
 <td>50</td>,
 <td>20</td>,
 <td>40</td>,
 <td>20</td>,
 <td>10</td>,
 <td>30</td>,
 <td>265</td>,
 <td class="standings-up">3</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Los_Angeles_Thieves" data-to-titles="Los Angeles Thieves||Tooltip:Los Angeles Thieves" href="/wiki/Los_Angeles_Thieves" title="Los Angeles Thieves"><img alt="Los Angeles Thieveslogo std" data-image-key="Los_Angeles_Thieveslogo_std.png" data-image-name="Los Angeles Thieveslogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/0/0e/Los_Angeles_Thieveslogo_std.png/revision/latest/scale-to-width-down/48?cb=20201106181825" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Los_Angeles_Thieves" data-to-titles="Los Angeles Thieves||Tooltip:Los Angeles Thieves" href="/wiki/Los_Angeles_Thieves" title="Los Angeles Thieves">LA Thieves</a></span></td>,
 <td>40</td>,
 <td>20</td>,
 <td>0</td>,
 <td>10</td>,
 <td>20</td>,
 <td>30</td>,
 <td>30</td>,
 <td>65</td>,
 <td>215</td>,
 <td class="standings-up">4</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="London_Royal_Ravens" data-to-titles="London Royal Ravens||Tooltip:London Royal Ravens" href="/wiki/London_Royal_Ravens" title="London Royal Ravens"><img alt="London Royal Ravenslogo std" data-image-key="London_Royal_Ravenslogo_std.png" data-image-name="London Royal Ravenslogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/9/90/London_Royal_Ravenslogo_std.png/revision/latest/scale-to-width-down/48?cb=20200615192402" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="London_Royal_Ravens" data-to-titles="London Royal Ravens||Tooltip:London Royal Ravens" href="/wiki/London_Royal_Ravens" title="London Royal Ravens">LDN Royal Ravens</a></span></td>,
 <td>40</td>,
 <td>40</td>,
 <td>40</td>,
 <td>10</td>,
 <td>10</td>,
 <td>10</td>,
 <td>40</td>,
 <td>0</td>,
 <td>190</td>,
 <td class="standings-up">5</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Seattle_Surge" data-to-titles="Seattle Surge||Tooltip:Seattle Surge" href="/wiki/Seattle_Surge" title="Seattle Surge"><img alt="Seattle Surgelogo std" data-image-key="Seattle_Surgelogo_std.png" data-image-name="Seattle Surgelogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/f/fb/Seattle_Surgelogo_std.png/revision/latest/scale-to-width-down/48?cb=20191030232622" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Seattle_Surge" data-to-titles="Seattle Surge||Tooltip:Seattle Surge" href="/wiki/Seattle_Surge" title="Seattle Surge">SEA Surge</a></span></td>,
 <td>30</td>,
 <td>0</td>,
 <td>20</td>,
 <td>20</td>,
 <td>40</td>,
 <td>65</td>,
 <td>10</td>,
 <td>0</td>,
 <td>185</td>,
 <td class="standings-up">6</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Boston_Breach" data-to-titles="Boston Breach||Tooltip:Boston Breach" href="/wiki/Boston_Breach" title="Boston Breach"><img alt="Boston Breachlogo std" class="dark-logo-std" data-image-key="Boston_Breachlogo_std.png" data-image-name="Boston Breachlogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/1/19/Boston_Breachlogo_std.png/revision/latest/scale-to-width-down/48?cb=20220114204224" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Boston_Breach" data-to-titles="Boston Breach||Tooltip:Boston Breach" href="/wiki/Boston_Breach" title="Boston Breach">BOS Breach</a></span></td>,
 <td>20</td>,
 <td>20</td>,
 <td>40</td>,
 <td>40</td>,
 <td>10</td>,
 <td>0</td>,
 <td>40</td>,
 <td>10</td>,
 <td>180</td>,
 <td class="standings-up">7</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Toronto_Ultra" data-to-titles="Toronto Ultra||Tooltip:Toronto Ultra" href="/wiki/Toronto_Ultra" title="Toronto Ultra"><img alt="Toronto Ultralogo std" data-image-key="Toronto_Ultralogo_std.png" data-image-name="Toronto Ultralogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/5/52/Toronto_Ultralogo_std.png/revision/latest/scale-to-width-down/48?cb=20191026213309" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Toronto_Ultra" data-to-titles="Toronto Ultra||Tooltip:Toronto Ultra" href="/wiki/Toronto_Ultra" title="Toronto Ultra">TOR Ultra</a></span></td>,
 <td>20</td>,
 <td>30</td>,
 <td>10</td>,
 <td>0</td>,
 <td>40</td>,
 <td>40</td>,
 <td>20</td>,
 <td>20</td>,
 <td>180</td>,
 <td class="standings-up">8</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="New_York_Subliners" data-to-titles="New York Subliners||Tooltip:New York Subliners" href="/wiki/New_York_Subliners" title="New York Subliners"><img alt="New York Sublinerslogo std" data-image-key="New_York_Sublinerslogo_std.png" data-image-name="New York Sublinerslogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/c/c4/New_York_Sublinerslogo_std.png/revision/latest/scale-to-width-down/48?cb=20240720162901" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="New_York_Subliners" data-to-titles="New York Subliners||Tooltip:New York Subliners" href="/wiki/New_York_Subliners" title="New York Subliners">NY Subliners</a></span></td>,
 <td>10</td>,
 <td>0</td>,
 <td>30</td>,
 <td>0</td>,
 <td>30</td>,
 <td>0</td>,
 <td>40</td>,
 <td>50</td>,
 <td>160</td>,
 <td class="standings-stay">9</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Florida_Mutineers" data-to-titles="Florida Mutineers||Tooltip:Florida Mutineers" href="/wiki/Florida_Mutineers" title="Florida Mutineers"><img alt="Florida Mutineerslogo std" data-image-key="Florida_Mutineerslogo_std.png" data-image-name="Florida Mutineerslogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/0/0e/Florida_Mutineerslogo_std.png/revision/latest/scale-to-width-down/48?cb=20191028141806" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Florida_Mutineers" data-to-titles="Florida Mutineers||Tooltip:Florida Mutineers" href="/wiki/Florida_Mutineers" title="Florida Mutineers">FLA Mutineers</a></span></td>,
 <td>20</td>,
 <td>0</td>,
 <td>20</td>,
 <td>30</td>,
 <td>20</td>,
 <td>20</td>,
 <td>30</td>,
 <td>20</td>,
 <td>160</td>,
 <td class="standings-stay">10</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Los_Angeles_Guerrillas" data-to-titles="Los Angeles Guerrillas||Tooltip:Los Angeles Guerrillas" href="/wiki/Los_Angeles_Guerrillas" title="Los Angeles Guerrillas"><img alt="Los Angeles Guerrillaslogo std" data-image-key="Los_Angeles_Guerrillaslogo_std.png" data-image-name="Los Angeles Guerrillaslogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/c/c2/Los_Angeles_Guerrillaslogo_std.png/revision/latest/scale-to-width-down/48?cb=20191019020848" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Los_Angeles_Guerrillas" data-to-titles="Los Angeles Guerrillas||Tooltip:Los Angeles Guerrillas" href="/wiki/Los_Angeles_Guerrillas" title="Los Angeles Guerrillas">LA Guerrillas</a></span></td>,
 <td>20</td>,
 <td>0</td>,
 <td>30</td>,
 <td>65</td>,
 <td>10</td>,
 <td>0</td>,
 <td>20</td>,
 <td>10</td>,
 <td>155</td>,
 <td class="standings-stay">11</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Minnesota_R_c3-_98-KKR" data-to-titles="Minnesota RØKKR||Tooltip:Minnesota RØKKR" href="/wiki/Minnesota_R%C3%98KKR" title="Minnesota RØKKR"><img alt="Minnesota RØKKRlogo std" data-image-key="Minnesota_R%C3%98KKRlogo_std.png" data-image-name="Minnesota RØKKRlogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/7/7f/Minnesota_R%C3%98KKRlogo_std.png/revision/latest/scale-to-width-down/48?cb=20191029151844" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Minnesota_R_c3-_98-KKR" data-to-titles="Minnesota RØKKR||Tooltip:Minnesota RØKKR" href="/wiki/Minnesota_R%C3%98KKR" title="Minnesota RØKKR">MIN RØKKR</a></span></td>,
 <td>20</td>,
 <td>10</td>,
 <td>20</td>,
 <td>0</td>,
 <td>50</td>,
 <td>10</td>,
 <td>30</td>,
 <td>0</td>,
 <td>140</td>,
 <td class="standings-stay">12</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Paris_Legion" data-to-titles="Paris Legion||Tooltip:Paris Legion" href="/wiki/Paris_Legion" title="Paris Legion"><img alt="Paris Legionlogo std" data-image-key="Paris_Legionlogo_std.png" data-image-name="Paris Legionlogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/6/6c/Paris_Legionlogo_std.png/revision/latest/scale-to-width-down/48?cb=20200612154534" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Paris_Legion" data-to-titles="Paris Legion||Tooltip:Paris Legion" href="/wiki/Paris_Legion" title="Paris Legion">PAR Legion</a></span></td>,
 <td>0</td>,
 <td>10</td>,
 <td>10</td>,
 <td>0</td>,
 <td>0</td>,
 <td>0</td>,
 <td>0</td>,
 <td>0</td>,
 <td>20</td>]

In [6]:
points_distribution = []

# Loop through the team_dist to collect all the numeric values
for point in team_dist:
    text = point.get_text(strip=True)
    if text.isdigit():  # Check if the text is a number
        points_distribution.append(int(text))

In [7]:
points_distribution

[1,
 50,
 50,
 30,
 50,
 30,
 50,
 30,
 40,
 330,
 2,
 30,
 65,
 50,
 20,
 40,
 20,
 10,
 30,
 265,
 3,
 40,
 20,
 0,
 10,
 20,
 30,
 30,
 65,
 215,
 4,
 40,
 40,
 40,
 10,
 10,
 10,
 40,
 0,
 190,
 5,
 30,
 0,
 20,
 20,
 40,
 65,
 10,
 0,
 185,
 6,
 20,
 20,
 40,
 40,
 10,
 0,
 40,
 10,
 180,
 7,
 20,
 30,
 10,
 0,
 40,
 40,
 20,
 20,
 180,
 8,
 10,
 0,
 30,
 0,
 30,
 0,
 40,
 50,
 160,
 9,
 20,
 0,
 20,
 30,
 20,
 20,
 30,
 20,
 160,
 10,
 20,
 0,
 30,
 65,
 10,
 0,
 20,
 10,
 155,
 11,
 20,
 10,
 20,
 0,
 50,
 10,
 30,
 0,
 140,
 12,
 0,
 10,
 10,
 0,
 0,
 0,
 0,
 0,
 20]

In [8]:
# Number of points per team (including the season place and total points)
num_columns = 10

# Reshape the list into a 2D array where each row is a team's data
reshaped_data = [points_distribution[i:i + num_columns] for i in range(0, len(points_distribution), num_columns)]

# Convert the reshaped data into a DataFrame
pointt_dist = pd.DataFrame(reshaped_data, columns=['Season Place', 'Online/Qualifiers 1', 'LAN/Major 1', 'Online/Qualifiers 2', 'LAN/Major 2', 'Online/Qualifiers 3', 'LAN/Major 3', 'Online/Qualifiers 4', 'LAN/Major 4', 'Total Points'])

Points distribution for season 2022 
- need to understand which teams benefited from online play to lan
- then need to calcualte placing rom lan tourneys

In [10]:
# Add a "Team Name" column
pointt_dist.insert(0, 'Team Name', [f'Team {i+1}' for i in range(len(pointt_dist ))])
pointt_dist

,Team Name,Season Place,Online/Qualifiers 1,LAN/Major 1,Online/Qualifiers 2,LAN/Major 2,Online/Qualifiers 3,LAN/Major 3,Online/Qualifiers 4,LAN/Major 4,Total Points
0,Team 1,1,50,50,30,50,30,50,30,40,330
1,Team 2,2,30,65,50,20,40,20,10,30,265
2,Team 3,3,40,20,0,10,20,30,30,65,215
3,Team 4,4,40,40,40,10,10,10,40,0,190
4,Team 5,5,30,0,20,20,40,65,10,0,185
5,Team 6,6,20,20,40,40,10,0,40,10,180
6,Team 7,7,20,30,10,0,40,40,20,20,180
7,Team 8,8,10,0,30,0,30,0,40,50,160
8,Team 9,9,20,0,20,30,20,20,30,20,160
9,Team 10,10,20,0,30,65,10,0,20,10,155
10,Team 11,11,20,10,20,0,50,10,30,0,140
11,Team 12,12,0,10,10,0,0,0,0,0,20

In [11]:
# New team names
new_team_names = [
    'Atlanta FaZe', 'Optic Texas', 'Los Angeles Thieves', 'London Royal Ravens',
    'Seattle Surge', 'Boston Breach', 'Toronto Ultra', 'New York Subliners',
    'Florida Mutineers', 'Los Angeles Guerrillas','Minnesota RØKKR','Paris Legion'
]
pointt_dist['Team Name'] = new_team_names
pointt_dist

,Team Name,Season Place,Online/Qualifiers 1,LAN/Major 1,Online/Qualifiers 2,LAN/Major 2,Online/Qualifiers 3,LAN/Major 3,Online/Qualifiers 4,LAN/Major 4,Total Points
0,Atlanta FaZe,1,50,50,30,50,30,50,30,40,330
1,Optic Texas,2,30,65,50,20,40,20,10,30,265
2,Los Angeles Thieves,3,40,20,0,10,20,30,30,65,215
3,London Royal Ravens,4,40,40,40,10,10,10,40,0,190
4,Seattle Surge,5,30,0,20,20,40,65,10,0,185
5,Boston Breach,6,20,20,40,40,10,0,40,10,180
6,Toronto Ultra,7,20,30,10,0,40,40,20,20,180
7,New York Subliners,8,10,0,30,0,30,0,40,50,160
8,Florida Mutineers,9,20,0,20,30,20,20,30,20,160
9,Los Angeles Guerrillas,10,20,0,30,65,10,0,20,10,155
10,Minnesota RØKKR,11,20,10,20,0,50,10,30,0,140
11,Paris Legion,12,0,10,10,0,0,0,0,0,20

Building on top of Points distribution 
- Need to understand on what teams placing was in each of the majors
- this will help tell us what teams perforemed in tournamnets throughotu the season

In [13]:
placement_columns = ['LAN/Major 1','LAN/Major 2','LAN/Major 3','LAN/Major 4']

# Create new columns for each placement type
pointt_dist['Tournament Wins'] = (pointt_dist[placement_columns] == 65).sum(axis=1)
pointt_dist['2nd Place'] = (pointt_dist[placement_columns] == 50).sum(axis=1)
pointt_dist['3rd Place'] = (pointt_dist[placement_columns] == 40).sum(axis=1)
pointt_dist['4th Place'] = (pointt_dist[placement_columns] == 30).sum(axis=1)
pointt_dist['5th - 6th Place'] = (pointt_dist[placement_columns] == 20).sum(axis=1)
pointt_dist['7th - 8th Place'] = (pointt_dist[placement_columns] == 10).sum(axis=1)
pointt_dist['9th - 10th Place'] = (pointt_dist[placement_columns] == 0).sum(axis=1)
pointt_dist['11th - 12th Place'] = (pointt_dist[placement_columns] == 0).sum(axis=1)

pointt_dist

,Team Name,Season Place,Online/Qualifiers 1,LAN/Major 1,Online/Qualifiers 2,LAN/Major 2,Online/Qualifiers 3,LAN/Major 3,Online/Qualifiers 4,LAN/Major 4,Total Points,Tournament Wins,2nd Place,3rd Place,4th Place,5th - 6th Place,7th - 8th Place,9th - 10th Place,11th - 12th Place
0,Atlanta FaZe,1,50,50,30,50,30,50,30,40,330,0,3,1,0,0,0,0,0
1,Optic Texas,2,30,65,50,20,40,20,10,30,265,1,0,0,1,2,0,0,0
2,Los Angeles Thieves,3,40,20,0,10,20,30,30,65,215,1,0,0,1,1,1,0,0
3,London Royal Ravens,4,40,40,40,10,10,10,40,0,190,0,0,1,0,0,2,1,1
4,Seattle Surge,5,30,0,20,20,40,65,10,0,185,1,0,0,0,1,0,2,2
5,Boston Breach,6,20,20,40,40,10,0,40,10,180,0,0,1,0,1,1,1,1
6,Toronto Ultra,7,20,30,10,0,40,40,20,20,180,0,0,1,1,1,0,1,1
7,New York Subliners,8,10,0,30,0,30,0,40,50,160,0,1,0,0,0,0,3,3
8,Florida Mutineers,9,20,0,20,30,20,20,30,20,160,0,0,0,1,2,0,1,1
9,Los Angeles Guerrillas,10,20,0,30,65,10,0,20,10,155,1,0,0,0,0,1,2,2
10,Minnesota RØKKR,11,20,10,20,0,50,10,30,0,140,0,0,0,0,0,2,2,2
11,Paris Legion,12,0,10,10,0,0,0,0,0,20,0,0,0,0,0,1,3,3

Got inforamtion on points distribution 
- now getting champs info
- need rosters
- placements
- earnings
- series counts , map counts

In [ ]:
#cod champs element and class acess 
web = 'https://cod-esports.fandom.com/wiki/Call_of_Duty_League_Championship_2022'
response = requests.get(web)
s_object = soup(response.content,'html.parser')
s_object

In [ ]:
#table that contains all of the champs teams 
#rosters 
#placements 
#prizes 
#rosters 

champs_bracket = s_object.find('table',class_='wikitable2 tournament-results zebra-manual')
champs_bracket

In [ ]:
# Find all rows in the table
rows = champs_bracket.find_all('tr')
rows

In [18]:
# Initialize lists to store the extracted data
placements = []
prizes = []
prize_percentages = []
team_names = []
rosters = []

# Loop through each row (skip the header row)
for row in rows[1:]:
    # Extract the placement
    placement_td = row.find('td', class_='tournament-results-place')
    if placement_td:
        placement = placement_td.text.strip()
    else:
        placement = 'N/A'  # Handle missing placement
    placements.append(placement)

    # Extract the prize
    prize_td = row.find('td', class_='tournament-results-prize')
    if prize_td:
        prize = prize_td.text.strip()
    else:
        prize = 'N/A'  # Handle missing prize
    prizes.append(prize)

    # Extract the prize percentage
    prize_percentage_td = row.find_all('td')[1]
    if prize_percentage_td:
        prize_percentage = prize_percentage_td.text.strip()
    else:
        prize_percentage = 'N/A'  # Handle missing prize percentage
    prize_percentages.append(prize_percentage)

    # Extract the team name
    team_name_span = row.find('span', class_='teamname')
    if team_name_span:
        team_name = team_name_span.text.strip()
    else:
        team_name = 'N/A'  # Handle missing team name
    team_names.append(team_name)

    # Extract the roster
    roster_td = row.find('td', class_='tournament-results-roster')
    if roster_td:
        roster = roster_td.text.strip().replace(' • ', ', ')
    else:
        roster = 'N/A'  # Handle missing roster
    rosters.append(roster)

In [19]:
data = {
    'Placement': placements,
    'Prize': prizes,
    'Prize (%)': prize_percentages,
    'Team Name': team_names,
    'Roster': rosters
}

In [20]:
champs_plc = pd.DataFrame(data)
champs_plc

,Placement,Prize,Prize (%),Team Name,Roster
0,1,"$ 1,200,000","$ 1,200,000",LA Thieves,"Drazah, Kenny, Octane, Envoy, JKap, ShAnE"
1,2,"$ 650,000","$ 650,000",ATL FaZe,"aBeZy, Simp, Cellium, Arcitys, Crowder, RJ"
2,3,"$ 320,000","$ 320,000",SEA Surge,"Accuracy, Mack, Pred, Sib, Fenix, Equuip"
3,4,"$ 160,000","$ 160,000",OpTic TEX,"Shotzzy, Scump, Dashy, iLLeY, Rambo, Sender"
4,5-6,"$ 80,000","$ 80,000",NY Subliners,"HyDra, Crimsix, PaulEhx, KiSMET, DREAL, Revan"
5,N/A,N/A,Bance • Cammy • CleanX • Insight • MarkyB • ...,TOR Ultra,"Bance, Cammy, CleanX, Insight, MarkyB, Flux"
6,7-8,"$ 30,000","$ 30,000",LDN Royal Ravens,"Afro, Nastie, Zer0, Gismo, Dominate, camallenn"
7,N/A,N/A,Methodz • TJHaLy • Nero • Vivid • Zed,BOS Breach,"Methodz, TJHaLy, Nero, Vivid, Zed"

In [21]:
# Update values based on team names
#updating and changing outputs 
champs_plc.loc[champs_plc['Team Name'] == 'LA Thieves', ['Prize (%)']] = ['47.06%']
champs_plc.loc[champs_plc['Team Name'] == 'ATL FaZe', ['Prize (%)']] = ['25.49%']
champs_plc.loc[champs_plc['Team Name'] == 'SEA Surge', ['Prize (%)']] = ['12.55%']
champs_plc.loc[champs_plc['Team Name'] == 'OpTic TEX', ['Prize (%)']] = ['6.27%']
champs_plc.loc[champs_plc['Team Name'] == 'NY Subliners', ['Prize (%)']] = ['3.14%']
champs_plc.loc[champs_plc['Team Name'] == 'TOR Ultra', ['Placement', 'Prize', 'Prize (%)']] = ['5-6', '$ 80,000', '3.14%']
champs_plc.loc[champs_plc['Team Name'] == 'LDN Royal Ravens', ['Prize (%)']] = ['1.18%']
champs_plc.loc[champs_plc['Team Name'] == 'BOS Breach', ['Placement', 'Prize','Prize (%)']] = ['7-8', '$ 30,000', '1.18%']

In [22]:
champs_plc
#chamsp roster and placing are done 
#now need entire results from the bracket

,Placement,Prize,Prize (%),Team Name,Roster
0,1,"$ 1,200,000",47.06%,LA Thieves,"Drazah, Kenny, Octane, Envoy, JKap, ShAnE"
1,2,"$ 650,000",25.49%,ATL FaZe,"aBeZy, Simp, Cellium, Arcitys, Crowder, RJ"
2,3,"$ 320,000",12.55%,SEA Surge,"Accuracy, Mack, Pred, Sib, Fenix, Equuip"
3,4,"$ 160,000",6.27%,OpTic TEX,"Shotzzy, Scump, Dashy, iLLeY, Rambo, Sender"
4,5-6,"$ 80,000",3.14%,NY Subliners,"HyDra, Crimsix, PaulEhx, KiSMET, DREAL, Revan"
5,5-6,"$ 80,000",3.14%,TOR Ultra,"Bance, Cammy, CleanX, Insight, MarkyB, Flux"
6,7-8,"$ 30,000",1.18%,LDN Royal Ravens,"Afro, Nastie, Zer0, Gismo, Dominate, camallenn"
7,7-8,"$ 30,000",1.18%,BOS Breach,"Methodz, TJHaLy, Nero, Vivid, Zed"

In [ ]:
#chamsp roster and placing are done 
#now need bracket
#map series wins
champs_b = s_object.find('table',class_='wikitable md-table')
champs_b

In [24]:
#define the search classes 
search_classes = [
    'mdv-allweeks mdv-week1',
    'mdv-allweeks mdv-week2',
    'mdv-allweeks mdv-week3'  
]

In [25]:
teams = []
scores = []
series_count = {}

# Loop through the search classes to extract data for each week
for search_class in search_classes:
    rows = champs_b.find_all('tr', class_=search_class + ' toggle-section-hidden')
    
    # Loop through each row to extract team names and scores
    for row in rows:
        # Extract the team names
        team1 = row.find_all('span', class_='teamname')[0].text.strip()
        team2 = row.find_all('span', class_='teamname')[1].text.strip()
        
        # Extract the score
        score = row.find_all('td')[2].text.strip()  # The score is in the 3rd column (index 2)
        
        teams.append((team1, team2))
        scores.append(score)
        
        # Update series count
        score_values = list(map(int, score.split(' - ')))
        if score_values[0] > score_values[1]:
            winning_team = team1
            losing_team = team2
        else:
            winning_team = team2
            losing_team = team1
        
        # Increment series count
        if winning_team not in series_count:
            series_count[winning_team] = 0
        series_count[winning_team] += 1

In [26]:
# Combine the extracted data into a DataFrame
champs_bk = pd.DataFrame({
    'Team 1': [team[0] for team in teams],
    'Team 2': [team[1] for team in teams],
    'Score': scores,
    'Series Count': [series_count.get(team, 0) for team in [team[0] for team in teams]]
})
champs_bk

   Team 1 Team 2  Score  Series Count
0     LDN    SEA  2 - 3             0
1     LAT    BOS  3 - 2             4
2     TEX    TOR  3 - 2             2
3     ATL     NY  3 - 2             3
4     ATL    SEA  3 - 2             3
5     TEX    LAT  0 - 3             2
6     ATL    LAT  1 - 3             3
7      NY    LDN  3 - 2             1
8     TOR    BOS  3 - 1             1
9     SEA    TOR  3 - 1             3
10    TEX     NY  3 - 0             2
11    TEX    SEA  1 - 3             2
12    ATL    SEA  3 - 1             3
13    LAT    ATL  5 - 2             4

In [27]:
# Initialize a dictionary to hold aggregated results
team_stats = {}

In [28]:
# Process each row in the DataFrame
for index, row in champs_bk.iterrows():
    team1, team2 = row['Team 1'], row['Team 2']
    score = row['Score']
    series_count = 1  # Each row represents one series

    team1_maps, team2_maps = map(int, score.split(' - '))
    
    # Initialize teams in the dictionary if they don't exist
    if team1 not in team_stats:
        team_stats[team1] = {'Map Count': [0, 0], 'Series Count': [0, 0]}
    if team2 not in team_stats:
        team_stats[team2] = {'Map Count': [0, 0], 'Series Count': [0, 0]}
    
    # Update map counts
    team_stats[team1]['Map Count'][0] += team1_maps
    team_stats[team1]['Map Count'][1] += team2_maps
    team_stats[team2]['Map Count'][0] += team2_maps
    team_stats[team2]['Map Count'][1] += team1_maps
    
    # Update series counts
    if team1_maps > team2_maps:
        team_stats[team1]['Series Count'][0] += 1  # Wins
        team_stats[team2]['Series Count'][1] += 1  # Losses
    else:
        team_stats[team1]['Series Count'][1] += 1  # Losses
        team_stats[team2]['Series Count'][0] += 1  # Wins

In [29]:
# Convert the dictionary to a DataFrame
champs_bk_df = pd.DataFrame({
    'Team Name': team_stats.keys(),
    'Map Count': [f"{v['Map Count'][0]} - {v['Map Count'][1]}" for v in team_stats.values()],
    'Series Count': [f"{v['Series Count'][0]} - {v['Series Count'][1]}" for v in team_stats.values()]
})

# Display the resulting DataFrame
champs_bk_df

  Team Name Map Count Series Count
0       LDN     4 - 6        0 - 2
1       SEA   12 - 10        3 - 2
2       LAT    14 - 5        4 - 0
3       BOS     3 - 6        0 - 2
4       TEX     7 - 8        2 - 2
5       TOR     6 - 7        1 - 2
6       ATL   12 - 13        3 - 2
7        NY     5 - 8        1 - 2

In [30]:
new_team_names = [
    'London Royal Ravens','Seattle Surge','Los Angeles Thieves','Boston Breach','OpTic Texas','Toronto Ultra','Atlanta FaZe',
    'New York Subliners'
]

champs_bk_df['Team Name'] = new_team_names
champs_bk_df

             Team Name Map Count Series Count
0  London Royal Ravens     4 - 6        0 - 2
1        Seattle Surge   12 - 10        3 - 2
2  Los Angeles Thieves    14 - 5        4 - 0
3        Boston Breach     3 - 6        0 - 2
4          OpTic Texas     7 - 8        2 - 2
5        Toronto Ultra     6 - 7        1 - 2
6         Atlanta FaZe   12 - 13        3 - 2
7   New York Subliners     5 - 8        1 - 2

In [31]:
new_team_names = [
    'Los Angeles Thieves','Atlanta FaZe','Seattle Surge','OpTic Texas','New York Subliners','Toronto Ultra','London Royal Ravens',
    'Boston Breach'
]

champs_plc['Team Name'] = new_team_names
champs_plc

,Placement,Prize,Prize (%),Team Name,Roster
0,1,"$ 1,200,000",47.06%,Los Angeles Thieves,"Drazah, Kenny, Octane, Envoy, JKap, ShAnE"
1,2,"$ 650,000",25.49%,Atlanta FaZe,"aBeZy, Simp, Cellium, Arcitys, Crowder, RJ"
2,3,"$ 320,000",12.55%,Seattle Surge,"Accuracy, Mack, Pred, Sib, Fenix, Equuip"
3,4,"$ 160,000",6.27%,OpTic Texas,"Shotzzy, Scump, Dashy, iLLeY, Rambo, Sender"
4,5-6,"$ 80,000",3.14%,New York Subliners,"HyDra, Crimsix, PaulEhx, KiSMET, DREAL, Revan"
5,5-6,"$ 80,000",3.14%,Toronto Ultra,"Bance, Cammy, CleanX, Insight, MarkyB, Flux"
6,7-8,"$ 30,000",1.18%,London Royal Ravens,"Afro, Nastie, Zer0, Gismo, Dominate, camallenn"
7,7-8,"$ 30,000",1.18%,Boston Breach,"Methodz, TJHaLy, Nero, Vivid, Zed"

In [32]:
#now merging dataframes 
combined_champsdf = pd.merge(champs_plc, champs_bk_df, on='Team Name')
combined_champsdf

,Placement,Prize,Prize (%),Team Name,Roster,Map Count,Series Count
0,1,"$ 1,200,000",47.06%,Los Angeles Thieves,"Drazah, Kenny, Octane, Envoy, JKap, ShAnE",14 - 5,4 - 0
1,2,"$ 650,000",25.49%,Atlanta FaZe,"aBeZy, Simp, Cellium, Arcitys, Crowder, RJ",12 - 13,3 - 2
2,3,"$ 320,000",12.55%,Seattle Surge,"Accuracy, Mack, Pred, Sib, Fenix, Equuip",12 - 10,3 - 2
3,4,"$ 160,000",6.27%,OpTic Texas,"Shotzzy, Scump, Dashy, iLLeY, Rambo, Sender",7 - 8,2 - 2
4,5-6,"$ 80,000",3.14%,New York Subliners,"HyDra, Crimsix, PaulEhx, KiSMET, DREAL, Revan",5 - 8,1 - 2
5,5-6,"$ 80,000",3.14%,Toronto Ultra,"Bance, Cammy, CleanX, Insight, MarkyB, Flux",6 - 7,1 - 2
6,7-8,"$ 30,000",1.18%,London Royal Ravens,"Afro, Nastie, Zer0, Gismo, Dominate, camallenn",4 - 6,0 - 2
7,7-8,"$ 30,000",1.18%,Boston Breach,"Methodz, TJHaLy, Nero, Vivid, Zed",3 - 6,0 - 2

Now creating one final dataframe 
- combining both dataframes
- the pt distibution throguhout the entire season with the champs info

In [34]:
new_team_names = [
    'Atlanta FaZe','OpTic Texas','Los Angeles Thieves','London Royal Ravens','Seattle Surge', 'Boston Breach','Toronto Ultra',
    'New York Subliners','Flordia Mutineers','Los Angeles Guerrillas','Minnesota RØKKR','Paris Legion'
   
]

pointt_dist['Team Name'] = new_team_names

In [35]:
# Merge the DataFrames on 'Team Name'
f_df = pd.merge(pointt_dist, combined_champsdf, on='Team Name', how='left')
f_df

,Team Name,Season Place,Online/Qualifiers 1,LAN/Major 1,Online/Qualifiers 2,LAN/Major 2,Online/Qualifiers 3,LAN/Major 3,Online/Qualifiers 4,LAN/Major 4,...,5th - 6th Place,7th - 8th Place,9th - 10th Place,11th - 12th Place,Placement,Prize,Prize (%),Roster,Map Count,Series Count
0,Atlanta FaZe,1,50,50,30,50,30,50,30,40,...,0,0,0,0,2,"$ 650,000",25.49%,"aBeZy, Simp, Cellium, Arcitys, Crowder, RJ",12 - 13,3 - 2
1,OpTic Texas,2,30,65,50,20,40,20,10,30,...,2,0,0,0,4,"$ 160,000",6.27%,"Shotzzy, Scump, Dashy, iLLeY, Rambo, Sender",7 - 8,2 - 2
2,Los Angeles Thieves,3,40,20,0,10,20,30,30,65,...,1,1,0,0,1,"$ 1,200,000",47.06%,"Drazah, Kenny, Octane, Envoy, JKap, ShAnE",14 - 5,4 - 0
3,London Royal Ravens,4,40,40,40,10,10,10,40,0,...,0,2,1,1,7-8,"$ 30,000",1.18%,"Afro, Nastie, Zer0, Gismo, Dominate, camallenn",4 - 6,0 - 2
4,Seattle Surge,5,30,0,20,20,40,65,10,0,...,1,0,2,2,3,"$ 320,000",12.55%,"Accuracy, Mack, Pred, Sib, Fenix, Equuip",12 - 10,3 - 2
5,Boston Breach,6,20,20,40,40,10,0,40,10,...,1,1,1,1,7-8,"$ 30,000",1.18%,"Methodz, TJHaLy, Nero, Vivid, Zed",3 - 6,0 - 2
6,Toronto Ultra,7,20,30,10,0,40,40,20,20,...,1,0,1,1,5-6,"$ 80,000",3.14%,"Bance, Cammy, CleanX, Insight, MarkyB, Flux",6 - 7,1 - 2
7,New York Subliners,8,10,0,30,0,30,0,40,50,...,0,0,3,3,5-6,"$ 80,000",3.14%,"HyDra, Crimsix, PaulEhx, KiSMET, DREAL, Revan",5 - 8,1 - 2
8,Flordia Mutineers,9,20,0,20,30,20,20,30,20,...,2,0,1,1,NaN,NaN,NaN,NaN,NaN,NaN
9,Los Angeles Guerrillas,10,20,0,30,65,10,0,20,10,...,0,1,2,2,NaN,NaN,NaN,NaN,NaN,NaN
10,Minnesota RØKKR,11,20,10,20,0,50,10,30,0,...,0,2,2,2,NaN,NaN,NaN,NaN,NaN,NaN
11,Paris Legion,12,0,10,10,0,0,0,0,0,...,0,1,3,3,NaN,NaN,NaN,NaN,NaN,NaN

Now need to work on all the map count and series counts throughout Qualifiers and Major 
- online results
- major lan results
- than merge both of them
- need to loop through them to make it easier

In [37]:
# Base URL
base_url = "https://cod-esports.fandom.com/wiki/Call_of_Duty_League/2022_Season/Major_{}/Qualifiers"

# List to store all data
all_team_data = []

# Set to keep track of team names
seen_team_names = set()

In [38]:
# Function to parse and sum counts
def parse_and_sum(count_string):
    counts = count_string.split(' - ')
    return int(counts[0]), int(counts[1])

In [39]:
def combine_counts(original_count, new_count):
    orig_wins, orig_losses = parse_and_sum(original_count)
    new_wins, new_losses = parse_and_sum(new_count)
    total_wins = orig_wins + new_wins
    total_losses = orig_losses + new_losses
    return f"{total_wins} - {total_losses}"

In [40]:
# Loop through each stage
for stage in range(1, 5):
    url = base_url.format(stage)
    response = requests.get(url)
    page_soup = soup(response.content, 'html.parser')
    
    # List of search parameters
    search_classes = [
        'standings-up teamhighlight teamhighlighter',
        'standings-stay teamhighlight teamhighlighter'
    ]
    
    # Loop through each search class to find all teams
    for class_name in search_classes:
        target_elements = page_soup.find_all('tr', class_=class_name)
        
        for results in target_elements:
            try:
                team_name = results.find('span', class_='teamname').text.strip()
            except:
                team_name = 'n/a'
            
            try:
                series_count = results.find_all('td')[2].text.strip()
            except:
                series_count = 'n/a'
            
            try:
                map_count = results.find_all('td')[4].text.strip()
            except:
                map_count = 'n/a'
            
            if team_name != 'n/a':
                if stage == 1:
                    # Add team names and their data during the first stage
                    seen_team_names.add(team_name)
                    all_team_data.append([team_name, series_count, map_count])
                else:
                    if team_name in seen_team_names:
                        # Update series and map counts for existing teams
                        for team_data in all_team_data:
                            if team_data[0] == team_name:
                                team_data[1] = combine_counts(team_data[1], series_count)
                                team_data[2] = combine_counts(team_data[2], map_count)
                                break

In [42]:
#Convert the list to a DataFrame
team_data_df = pd.DataFrame(all_team_data, columns=['Team Name', '(Stages/Online - Series Count)', '(Stages/Online - Map Count)'])

,Team Name,(Stages/Online - Series Count),(Stages/Online - Map Count)
0,Atlanta FaZe,14 - 6,47 - 31
1,London Royal Ravens,13 - 7,45 - 35
2,Los Angeles Thieves,9 - 11,39 - 40
3,OpTic Texas,13 - 7,50 - 27
4,Seattle Surge,10 - 10,40 - 39
5,Toronto Ultra,9 - 11,42 - 43
6,Los Angeles Guerrillas,8 - 12,34 - 46
7,Boston Breach,11 - 9,41 - 40
8,Florida Mutineers,9 - 11,34 - 41
9,Minnesota RØKKR,12 - 8,42 - 40
10,New York Subliners,11 - 9,42 - 38
11,Paris Legion,1 - 19,23 - 59

In [43]:
# Function to parse and sum counts from a series of count strings
def parse_and_sum_counts(count_series):
    total_wins = total_losses = 0
    for count in count_series:
        wins, losses = parse_and_sum(count)
        total_wins += wins
        total_losses += losses
    return total_wins, total_losses

In [44]:
# Group by team name and aggregate the counts
stages_df = team_data_df.groupby('Team Name').agg({
    '(Stages/Online - Series Count)': lambda x: f"{parse_and_sum_counts(x)[0]} - {parse_and_sum_counts(x)[1]}",
    '(Stages/Online - Map Count)': lambda x: f"{parse_and_sum_counts(x)[0]} - {parse_and_sum_counts(x)[1]}"
}).reset_index()

stages_df

,Team Name,(Stages/Online - Series Count),(Stages/Online - Map Count)
0,Atlanta FaZe,14 - 6,47 - 31
1,Boston Breach,11 - 9,41 - 40
2,Florida Mutineers,9 - 11,34 - 41
3,London Royal Ravens,13 - 7,45 - 35
4,Los Angeles Guerrillas,8 - 12,34 - 46
5,Los Angeles Thieves,9 - 11,39 - 40
6,Minnesota RØKKR,12 - 8,42 - 40
7,New York Subliners,11 - 9,42 - 38
8,OpTic Texas,13 - 7,50 - 27
9,Paris Legion,1 - 19,23 - 59
10,Seattle Surge,10 - 10,40 - 39
11,Toronto Ultra,9 - 11,42 - 43

In [45]:
#Split 'Series Count' and 'Map Count' to get win and loss counts
series_win_loss_stages = stages_df['(Stages/Online - Series Count)'].str.split(' - ', expand=True).astype(int)
map_win_loss_stages = stages_df['(Stages/Online - Map Count)'].str.split(' - ', expand=True).astype(int)

In [46]:
# Calculate win percentages and round them
stages_df['(Stages/Online - Series Win Percentage)'] = (series_win_loss_stages[0] / (series_win_loss_stages[0] + series_win_loss_stages[1]) * 100).round(0)
stages_df['(Stages/Online - Map Win Percentage)'] = (map_win_loss_stages[0] / (map_win_loss_stages[0] + map_win_loss_stages[1]) * 100).round(0)

In [47]:
# Insert new columns next to existing ones
stages_df.insert(stages_df.columns.get_loc('(Stages/Online - Series Count)') + 1, '(Stages/Online - Series Win Percentage)', stages_df.pop('(Stages/Online - Series Win Percentage)'))
stages_df.insert(stages_df.columns.get_loc('(Stages/Online - Map Count)') + 1, '(Stages/Online - Map Win Percentage)', stages_df.pop('(Stages/Online - Map Win Percentage)'))
stages_df
#online qualifiers dones

,Team Name,(Stages/Online - Series Count),(Stages/Online - Series Win Percentage),(Stages/Online - Map Count),(Stages/Online - Map Win Percentage)
0,Atlanta FaZe,14 - 6,70.0,47 - 31,60.0
1,Boston Breach,11 - 9,55.0,41 - 40,51.0
2,Florida Mutineers,9 - 11,45.0,34 - 41,45.0
3,London Royal Ravens,13 - 7,65.0,45 - 35,56.0
4,Los Angeles Guerrillas,8 - 12,40.0,34 - 46,42.0
5,Los Angeles Thieves,9 - 11,45.0,39 - 40,49.0
6,Minnesota RØKKR,12 - 8,60.0,42 - 40,51.0
7,New York Subliners,11 - 9,55.0,42 - 38,52.0
8,OpTic Texas,13 - 7,65.0,50 - 27,65.0
9,Paris Legion,1 - 19,5.0,23 - 59,28.0
10,Seattle Surge,10 - 10,50.0,40 - 39,51.0
11,Toronto Ultra,9 - 11,45.0,42 - 43,49.0

Now getting info on majors 
- need team names
- major/lan - series counts
- major/lan - map counts
- major/lan - series win percentage
- major/lan - map win percentage

In [48]:
# Define the URL template and search classes
url_template = "https://cod-esports.fandom.com/wiki/Call_of_Duty_League/2022_Season/Major_{}"
search_classes = [
    'mdv-allweeks mdv-week1',
    'mdv-allweeks mdv-week2',
    'mdv-allweeks mdv-week3'
]

In [49]:
# Initialize lists to hold the results
teams = []
scores = []
series_count = {}

# Loop through each Major (1 through 4)
for major_number in range(1, 5):
    url = url_template.format(major_number)
    response = requests.get(url)
    s_object = soup(response.text, 'html.parser')
    
    # Loop through the search classes to extract data for each week
    for search_class in search_classes:
        rows = s_object.find_all('tr', class_=search_class + ' toggle-section-hidden')
        
        # Loop through each row to extract team names and scores
        for row in rows:
            # Extract the team names
            team1 = row.find_all('span', class_='teamname')[0].text.strip()
            team2 = row.find_all('span', class_='teamname')[1].text.strip()
            
            # Extract the score
            score = row.find_all('td')[2].text.strip()  # The score is in the 3rd column (index 2)
            
            teams.append((team1, team2))
            scores.append(score)
            
            # Update series count
            score_values = list(map(int, score.split(' - ')))
            if score_values[0] > score_values[1]:
                winning_team = team1
                losing_team = team2
            else:
                winning_team = team2
                losing_team = team1
            
            # Increment series count
            if winning_team not in series_count:
                series_count[winning_team] = 0
            series_count[winning_team] += 1

In [50]:
# Combine the extracted data into a DataFrame
majors_bk = pd.DataFrame({
    'Team 1': [team[0] for team in teams],
    'Team 2': [team[1] for team in teams],
    'Score': scores,
    'Series Count': [series_count.get(team, 0) for team in [team[0] for team in teams]]
})
majors_bk

   Team 1 Team 2  Score  Series Count
0     LAG    LDN  2 - 3             7
1     BOS    ATL  0 - 3             5
2     TOR    LAT  3 - 2             7
3     SEA    TEX  0 - 3             5
4     LDN    TOR  3 - 1             4
..    ...    ...    ...           ...
67    TOR    TEX  2 - 3             7
68    FLA    ATL  1 - 3             4
69    ATL    TEX  3 - 1            14
70    LAT    ATL  3 - 1             9
71     NY    LAT  3 - 5             3

[72 rows x 4 columns]

In [51]:
# Create lists to hold the new data
team_names = []
map_counts = []
series_counts = []

In [52]:
# Loop through each row in the majors_bk dataframe
for index, row in majors_bk.iterrows():
    team1 = row['Team 1']
    team2 = row['Team 2']
    score = row['Score']
    series_count = row['Series Count']
    
    # Split the score into individual map counts
    team1_maps, team2_maps = map(int, score.split(' - '))
    
    # Determine the series counts
    if team1_maps > team2_maps:
        team1_series = "1 - 0"
        team2_series = "0 - 1"
    else:
        team1_series = "0 - 1"
        team2_series = "1 - 0"
    
    # Append data for team 1
    team_names.append(team1)
    map_counts.append(f"{team1_maps} - {team2_maps}")
    series_counts.append(team1_series)
    
    # Append data for team 2
    team_names.append(team2)
    map_counts.append(f"{team2_maps} - {team1_maps}")
    series_counts.append(team2_series)

In [53]:
# Create the new dataframe
transformed_df = pd.DataFrame({
    'Team Name': team_names,
    'Map Count': map_counts,
    'Series Count': series_counts
})

# Display the transformed dataframe
transformed_df

    Team Name Map Count Series Count
0         LAG     2 - 3        0 - 1
1         LDN     3 - 2        1 - 0
2         BOS     0 - 3        0 - 1
3         ATL     3 - 0        1 - 0
4         TOR     3 - 2        1 - 0
..        ...       ...          ...
139       TEX     1 - 3        0 - 1
140       LAT     3 - 1        1 - 0
141       ATL     1 - 3        0 - 1
142        NY     3 - 5        0 - 1
143       LAT     5 - 3        1 - 0

[144 rows x 3 columns]

In [54]:
# Split the Map Count and Series Count into separate columns
transformed_df[['Map Wins', 'Map Losses']] = transformed_df['Map Count'].str.split(' - ', expand=True).astype(int)
transformed_df[['Series Wins', 'Series Losses']] = transformed_df['Series Count'].str.split(' - ', expand=True).astype(int)

In [55]:
# Group by Team Name and sum the wins and losses
aggregated_df = transformed_df.groupby('Team Name').sum()

In [56]:
# Combine the summed wins and losses back into the original formats
aggregated_df['Map Count'] = aggregated_df['Map Wins'].astype(str) + ' - ' + aggregated_df['Map Losses'].astype(str)
aggregated_df['Series Count'] = aggregated_df['Series Wins'].astype(str) + ' - ' + aggregated_df['Series Losses'].astype(str)

# Select the necessary columns
aggregated_df = aggregated_df[['Map Count', 'Series Count']].reset_index()

In [57]:
# Rename the columns in the aggregated_df
aggregated_df.rename(columns={
    'Map Count': 'Major/LAN - Map Counts',
    'Series Count': 'Major/LAN - Series Counts'
}, inplace=True)

In [58]:
# Create a dictionary to map abbreviated team names to full names
team_name_mapping = {
    'ATL': 'Atlanta FaZe',
    'BOS': 'Boston Breach',
    'FLA': 'Florida Mutineers',
    'LAG': 'Los Angeles Guerrillas',
    'LAT': 'Los Angeles Thieves',
    'LDN': 'London Royal Ravens',
    'MIN': 'Minnesota RØKKR',
    'NY': 'New York Subliners',
    'PAR': 'Paris Legion',
    'SEA': 'Seattle Surge',
    'TEX': 'OpTic Texas',
    'TOR': 'Toronto Ultra'
}

# Replace the abbreviated team names with full names
aggregated_df['Team Name'] = aggregated_df['Team Name'].replace(team_name_mapping)

In [61]:
# Split the map counts and series counts into separate columns
aggregated_df[['Map Wins', 'Map Losses']] = aggregated_df['Major/LAN - Map Counts'].str.split(' - ', expand=True).astype(int)
aggregated_df[['Series Wins', 'Series Losses']] = aggregated_df['Major/LAN - Series Counts'].str.split(' - ', expand=True).astype(int)

# Calculate the win percentages
aggregated_df['Major/LAN - Map Win Percentage'] = (aggregated_df['Map Wins'] / (aggregated_df['Map Wins'] + aggregated_df['Map Losses'])) * 100
aggregated_df['Major/LAN - Series Win Percentage'] = (aggregated_df['Series Wins'] / (aggregated_df['Series Wins'] + aggregated_df['Series Losses'])) * 100

# Format the percentages to two decimal places
aggregated_df['Major/LAN - Map Win Percentage'] = aggregated_df['Major/LAN - Map Win Percentage'].round(2)
aggregated_df['Major/LAN - Series Win Percentage'] = aggregated_df['Major/LAN - Series Win Percentage'].round(2)

# Drop the intermediate columns used for calculations
aggregated_df.drop(columns=['Map Wins', 'Map Losses', 'Series Wins', 'Series Losses'], inplace=True)

# Reorder columns to place the new columns next to their respective counts
aggregated_df = aggregated_df[['Team Name', 'Major/LAN - Map Counts', 'Major/LAN - Map Win Percentage', 'Major/LAN - Series Counts', 'Major/LAN - Series Win Percentage']]

In [62]:
aggregated_df

,Team Name,Major/LAN - Map Counts,Major/LAN - Map Win Percentage,Major/LAN - Series Counts,Major/LAN - Series Win Percentage
0,Atlanta FaZe,55 - 39,58.51,14 - 7,66.67
1,Boston Breach,22 - 28,44.00,5 - 7,41.67
2,Florida Mutineers,20 - 26,43.48,4 - 7,36.36
3,Los Angeles Guerrillas,25 - 26,49.02,7 - 5,58.33
4,Los Angeles Thieves,37 - 29,56.06,9 - 6,60.00
5,London Royal Ravens,18 - 26,40.91,4 - 7,36.36
6,Minnesota RØKKR,14 - 18,43.75,2 - 6,25.00
7,New York Subliners,17 - 23,42.50,3 - 6,33.33
8,Paris Legion,8 - 14,36.36,1 - 4,20.00
9,Seattle Surge,25 - 23,52.08,5 - 5,50.00
10,OpTic Texas,40 - 28,58.82,11 - 5,68.75
11,Toronto Ultra,28 - 29,49.12,7 - 7,50.00

Combineing dataframes now 
- lan results = aggregated_df
- online results = stages_df
- champs results , pt distribution = f_df

In [63]:
stages_df

,Team Name,(Stages/Online - Series Count),(Stages/Online - Series Win Percentage),(Stages/Online - Map Count),(Stages/Online - Map Win Percentage)
0,Atlanta FaZe,14 - 6,70.0,47 - 31,60.0
1,Boston Breach,11 - 9,55.0,41 - 40,51.0
2,Florida Mutineers,9 - 11,45.0,34 - 41,45.0
3,London Royal Ravens,13 - 7,65.0,45 - 35,56.0
4,Los Angeles Guerrillas,8 - 12,40.0,34 - 46,42.0
5,Los Angeles Thieves,9 - 11,45.0,39 - 40,49.0
6,Minnesota RØKKR,12 - 8,60.0,42 - 40,51.0
7,New York Subliners,11 - 9,55.0,42 - 38,52.0
8,OpTic Texas,13 - 7,65.0,50 - 27,65.0
9,Paris Legion,1 - 19,5.0,23 - 59,28.0
10,Seattle Surge,10 - 10,50.0,40 - 39,51.0
11,Toronto Ultra,9 - 11,45.0,42 - 43,49.0

In [64]:
# Ensure the dataframes have the same index to avoid misalignment
stages_df = stages_df.set_index('Team Name')
aggregated_df = aggregated_df.set_index('Team Name')

# Concatenate the dataframes side by side
combined_df = pd.concat([stages_df, aggregated_df], axis=1)

# Reset the index to make 'Team Name' a column again
combined_df = combined_df.reset_index()
combined_df

,Team Name,(Stages/Online - Series Count),(Stages/Online - Series Win Percentage),(Stages/Online - Map Count),(Stages/Online - Map Win Percentage),Major/LAN - Map Counts,Major/LAN - Map Win Percentage,Major/LAN - Series Counts,Major/LAN - Series Win Percentage
0,Atlanta FaZe,14 - 6,70.0,47 - 31,60.0,55 - 39,58.51,14 - 7,66.67
1,Boston Breach,11 - 9,55.0,41 - 40,51.0,22 - 28,44.00,5 - 7,41.67
2,Florida Mutineers,9 - 11,45.0,34 - 41,45.0,20 - 26,43.48,4 - 7,36.36
3,London Royal Ravens,13 - 7,65.0,45 - 35,56.0,18 - 26,40.91,4 - 7,36.36
4,Los Angeles Guerrillas,8 - 12,40.0,34 - 46,42.0,25 - 26,49.02,7 - 5,58.33
5,Los Angeles Thieves,9 - 11,45.0,39 - 40,49.0,37 - 29,56.06,9 - 6,60.00
6,Minnesota RØKKR,12 - 8,60.0,42 - 40,51.0,14 - 18,43.75,2 - 6,25.00
7,New York Subliners,11 - 9,55.0,42 - 38,52.0,17 - 23,42.50,3 - 6,33.33
8,OpTic Texas,13 - 7,65.0,50 - 27,65.0,40 - 28,58.82,11 - 5,68.75
9,Paris Legion,1 - 19,5.0,23 - 59,28.0,8 - 14,36.36,1 - 4,20.00
10,Seattle Surge,10 - 10,50.0,40 - 39,51.0,25 - 23,52.08,5 - 5,50.00
11,Toronto Ultra,9 - 11,45.0,42 - 43,49.0,28 - 29,49.12,7 - 7,50.00

In [65]:
f_df

,Team Name,Season Place,Online/Qualifiers 1,LAN/Major 1,Online/Qualifiers 2,LAN/Major 2,Online/Qualifiers 3,LAN/Major 3,Online/Qualifiers 4,LAN/Major 4,...,5th - 6th Place,7th - 8th Place,9th - 10th Place,11th - 12th Place,Placement,Prize,Prize (%),Roster,Map Count,Series Count
0,Atlanta FaZe,1,50,50,30,50,30,50,30,40,...,0,0,0,0,2,"$ 650,000",25.49%,"aBeZy, Simp, Cellium, Arcitys, Crowder, RJ",12 - 13,3 - 2
1,OpTic Texas,2,30,65,50,20,40,20,10,30,...,2,0,0,0,4,"$ 160,000",6.27%,"Shotzzy, Scump, Dashy, iLLeY, Rambo, Sender",7 - 8,2 - 2
2,Los Angeles Thieves,3,40,20,0,10,20,30,30,65,...,1,1,0,0,1,"$ 1,200,000",47.06%,"Drazah, Kenny, Octane, Envoy, JKap, ShAnE",14 - 5,4 - 0
3,London Royal Ravens,4,40,40,40,10,10,10,40,0,...,0,2,1,1,7-8,"$ 30,000",1.18%,"Afro, Nastie, Zer0, Gismo, Dominate, camallenn",4 - 6,0 - 2
4,Seattle Surge,5,30,0,20,20,40,65,10,0,...,1,0,2,2,3,"$ 320,000",12.55%,"Accuracy, Mack, Pred, Sib, Fenix, Equuip",12 - 10,3 - 2
5,Boston Breach,6,20,20,40,40,10,0,40,10,...,1,1,1,1,7-8,"$ 30,000",1.18%,"Methodz, TJHaLy, Nero, Vivid, Zed",3 - 6,0 - 2
6,Toronto Ultra,7,20,30,10,0,40,40,20,20,...,1,0,1,1,5-6,"$ 80,000",3.14%,"Bance, Cammy, CleanX, Insight, MarkyB, Flux",6 - 7,1 - 2
7,New York Subliners,8,10,0,30,0,30,0,40,50,...,0,0,3,3,5-6,"$ 80,000",3.14%,"HyDra, Crimsix, PaulEhx, KiSMET, DREAL, Revan",5 - 8,1 - 2
8,Flordia Mutineers,9,20,0,20,30,20,20,30,20,...,2,0,1,1,NaN,NaN,NaN,NaN,NaN,NaN
9,Los Angeles Guerrillas,10,20,0,30,65,10,0,20,10,...,0,1,2,2,NaN,NaN,NaN,NaN,NaN,NaN
10,Minnesota RØKKR,11,20,10,20,0,50,10,30,0,...,0,2,2,2,NaN,NaN,NaN,NaN,NaN,NaN
11,Paris Legion,12,0,10,10,0,0,0,0,0,...,0,1,3,3,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
# Correct the spelling of 'Flordia Mutineers' to 'Florida Mutineers' in the 'Team Name' column of f_df
f_df['Team Name'] = f_df['Team Name'].replace('Flordia Mutineers', 'Florida Mutineers')

In [70]:
# Merge combined_df and f_df on the 'Team Name' column
final_season_2022_df = pd.merge(combined_df, f_df, on="Team Name")

# Reset the index if necessary
final_season_2022_df.reset_index(drop=True, inplace=True)

In [71]:
# Export the final_season2022 DataFrame to an Excel file
final_season_2022_df.to_excel("Data - cdl_season_2022.xlsx", index=False)

In [72]:
final_season_2022_df

,Team Name,(Stages/Online - Series Count),(Stages/Online - Series Win Percentage),(Stages/Online - Map Count),(Stages/Online - Map Win Percentage),Major/LAN - Map Counts,Major/LAN - Map Win Percentage,Major/LAN - Series Counts,Major/LAN - Series Win Percentage,Season Place,...,5th - 6th Place,7th - 8th Place,9th - 10th Place,11th - 12th Place,Placement,Prize,Prize (%),Roster,Map Count,Series Count
0,Atlanta FaZe,14 - 6,70.0,47 - 31,60.0,55 - 39,58.51,14 - 7,66.67,1,...,0,0,0,0,2,"$ 650,000",25.49%,"aBeZy, Simp, Cellium, Arcitys, Crowder, RJ",12 - 13,3 - 2
1,Boston Breach,11 - 9,55.0,41 - 40,51.0,22 - 28,44.00,5 - 7,41.67,6,...,1,1,1,1,7-8,"$ 30,000",1.18%,"Methodz, TJHaLy, Nero, Vivid, Zed",3 - 6,0 - 2
2,Florida Mutineers,9 - 11,45.0,34 - 41,45.0,20 - 26,43.48,4 - 7,36.36,9,...,2,0,1,1,NaN,NaN,NaN,NaN,NaN,NaN
3,London Royal Ravens,13 - 7,65.0,45 - 35,56.0,18 - 26,40.91,4 - 7,36.36,4,...,0,2,1,1,7-8,"$ 30,000",1.18%,"Afro, Nastie, Zer0, Gismo, Dominate, camallenn",4 - 6,0 - 2
4,Los Angeles Guerrillas,8 - 12,40.0,34 - 46,42.0,25 - 26,49.02,7 - 5,58.33,10,...,0,1,2,2,NaN,NaN,NaN,NaN,NaN,NaN
5,Los Angeles Thieves,9 - 11,45.0,39 - 40,49.0,37 - 29,56.06,9 - 6,60.00,3,...,1,1,0,0,1,"$ 1,200,000",47.06%,"Drazah, Kenny, Octane, Envoy, JKap, ShAnE",14 - 5,4 - 0
6,Minnesota RØKKR,12 - 8,60.0,42 - 40,51.0,14 - 18,43.75,2 - 6,25.00,11,...,0,2,2,2,NaN,NaN,NaN,NaN,NaN,NaN
7,New York Subliners,11 - 9,55.0,42 - 38,52.0,17 - 23,42.50,3 - 6,33.33,8,...,0,0,3,3,5-6,"$ 80,000",3.14%,"HyDra, Crimsix, PaulEhx, KiSMET, DREAL, Revan",5 - 8,1 - 2
8,OpTic Texas,13 - 7,65.0,50 - 27,65.0,40 - 28,58.82,11 - 5,68.75,2,...,2,0,0,0,4,"$ 160,000",6.27%,"Shotzzy, Scump, Dashy, iLLeY, Rambo, Sender",7 - 8,2 - 2
9,Paris Legion,1 - 19,5.0,23 - 59,28.0,8 - 14,36.36,1 - 4,20.00,12,...,0,1,3,3,NaN,NaN,NaN,NaN,NaN,NaN
10,Seattle Surge,10 - 10,50.0,40 - 39,51.0,25 - 23,52.08,5 - 5,50.00,5,...,1,0,2,2,3,"$ 320,000",12.55%,"Accuracy, Mack, Pred, Sib, Fenix, Equuip",12 - 10,3 - 2
11,Toronto Ultra,9 - 11,45.0,42 - 43,49.0,28 - 29,49.12,7 - 7,50.00,7,...,1,0,1,1,5-6,"$ 80,000",3.14%,"Bance, Cammy, CleanX, Insight, MarkyB, Flux",6 - 7,1 - 2