In [1]:
import requests 
from bs4 import BeautifulSoup as soup
import pandas as pd

In [2]:
web_url = 'https://cod-esports.fandom.com/wiki/Call_of_Duty_League/2023_Season'
response = requests.get(web_url)
response.status_code

200

In [ ]:
s_object = soup(response.content,'html.parser')
s_object

In [ ]:
pt_dist = s_object.find('table',class_='wikitable circuitpoints')
pt_dist

In [5]:
team_dist = pt_dist.find_all('td')
team_dist

[<td class="standings-up">Champs</td>,
 <td class="standings-stay">Eliminated</td>,
 <td class="standings-up">1</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Atlanta_FaZe" data-to-titles="Atlanta FaZe||Tooltip:Atlanta FaZe" href="/wiki/Atlanta_FaZe" title="Atlanta FaZe"><img alt="Atlanta FaZelogo std" data-image-key="Atlanta_FaZelogo_std.png" data-image-name="Atlanta FaZelogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/5/5b/Atlanta_FaZelogo_std.png/revision/latest/scale-to-width-down/48?cb=20191026200905" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Atlanta_FaZe" data-to-titles="Atlanta FaZe||Tooltip:Atlanta FaZe" href="/wiki/Atlanta_FaZe" title="Atlanta FaZe">ATL FaZe</a></span></td>,
 <td>20</td>,
 <td>40</td>,
 <td>30</td>,
 <td>65</td>,
 <td>30</td>,
 <td>40</td>,
 <td>30</td>,
 <td>40</td>,
 <td>40</td>,
 <td>50</td>,
 <td>385</td>,
 <td class="standings-up">2</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="OpTic_Texas" data-to-titles="OpTic Texas||Tooltip:OpTic Texas" href="/wiki/OpTic_Texas" title="OpTic Texas"><img alt="OpTic Texaslogo std" data-image-key="OpTic_Texaslogo_std.png" data-image-name="OpTic Texaslogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/2/2b/OpTic_Texaslogo_std.png/revision/latest/scale-to-width-down/48?cb=20211114210559" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="OpTic_Texas" data-to-titles="OpTic Texas||Tooltip:OpTic Texas" href="/wiki/OpTic_Texas" title="OpTic Texas">OpTic TEX</a></span></td>,
 <td>20</td>,
 <td>0</td>,
 <td>40</td>,
 <td>30</td>,
 <td>30</td>,
 <td>50</td>,
 <td>50</td>,
 <td>50</td>,
 <td>50</td>,
 <td>0</td>,
 <td>320</td>,
 <td class="standings-up">3</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="New_York_Subliners" data-to-titles="New York Subliners||Tooltip:New York Subliners" href="/wiki/New_York_Subliners" title="New York Subliners"><img alt="New York Sublinerslogo std" data-image-key="New_York_Sublinerslogo_std.png" data-image-name="New York Sublinerslogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/c/c4/New_York_Sublinerslogo_std.png/revision/latest/scale-to-width-down/48?cb=20240720162901" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="New_York_Subliners" data-to-titles="New York Subliners||Tooltip:New York Subliners" href="/wiki/New_York_Subliners" title="New York Subliners">NY Subliners</a></span></td>,
 <td>20</td>,
 <td>65</td>,
 <td>30</td>,
 <td>10</td>,
 <td>30</td>,
 <td>0</td>,
 <td>40</td>,
 <td>30</td>,
 <td>30</td>,
 <td>65</td>,
 <td>320</td>,
 <td class="standings-up">4</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Toronto_Ultra" data-to-titles="Toronto Ultra||Tooltip:Toronto Ultra" href="/wiki/Toronto_Ultra" title="Toronto Ultra"><img alt="Toronto Ultralogo std" data-image-key="Toronto_Ultralogo_std.png" data-image-name="Toronto Ultralogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/5/52/Toronto_Ultralogo_std.png/revision/latest/scale-to-width-down/48?cb=20191026213309" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Toronto_Ultra" data-to-titles="Toronto Ultra||Tooltip:Toronto Ultra" href="/wiki/Toronto_Ultra" title="Toronto Ultra">TOR Ultra</a></span></td>,
 <td>30</td>,
 <td>30</td>,
 <td>40</td>,
 <td>20</td>,
 <td>30</td>,
 <td>65</td>,
 <td>10</td>,
 <td>20</td>,
 <td>30</td>,
 <td>30</td>,
 <td>305</td>,
 <td class="standings-up">5</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Los_Angeles_Thieves" data-to-titles="Los Angeles Thieves||Tooltip:Los Angeles Thieves" href="/wiki/Los_Angeles_Thieves" title="Los Angeles Thieves"><img alt="Los Angeles Thieveslogo std" data-image-key="Los_Angeles_Thieveslogo_std.png" data-image-name="Los Angeles Thieveslogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/0/0e/Los_Angeles_Thieveslogo_std.png/revision/latest/scale-to-width-down/48?cb=20201106181825" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Los_Angeles_Thieves" data-to-titles="Los Angeles Thieves||Tooltip:Los Angeles Thieves" href="/wiki/Los_Angeles_Thieves" title="Los Angeles Thieves">LA Thieves</a></span></td>,
 <td>20</td>,
 <td>20</td>,
 <td>20</td>,
 <td>50</td>,
 <td>30</td>,
 <td>10</td>,
 <td>40</td>,
 <td>65</td>,
 <td>10</td>,
 <td>20</td>,
 <td>285</td>,
 <td class="standings-up">6</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Minnesota_R_c3-_98-KKR" data-to-titles="Minnesota RØKKR||Tooltip:Minnesota RØKKR" href="/wiki/Minnesota_R%C3%98KKR" title="Minnesota RØKKR"><img alt="Minnesota RØKKRlogo std" data-image-key="Minnesota_R%C3%98KKRlogo_std.png" data-image-name="Minnesota RØKKRlogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/7/7f/Minnesota_R%C3%98KKRlogo_std.png/revision/latest/scale-to-width-down/48?cb=20191029151844" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Minnesota_R_c3-_98-KKR" data-to-titles="Minnesota RØKKR||Tooltip:Minnesota RØKKR" href="/wiki/Minnesota_R%C3%98KKR" title="Minnesota RØKKR">MIN RØKKR</a></span></td>,
 <td>30</td>,
 <td>10</td>,
 <td>30</td>,
 <td>40</td>,
 <td>0</td>,
 <td>0</td>,
 <td>20</td>,
 <td>20</td>,
 <td>30</td>,
 <td>40</td>,
 <td>220</td>,
 <td class="standings-up">7</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Boston_Breach" data-to-titles="Boston Breach||Tooltip:Boston Breach" href="/wiki/Boston_Breach" title="Boston Breach"><img alt="Boston Breachlogo std" class="dark-logo-std" data-image-key="Boston_Breachlogo_std.png" data-image-name="Boston Breachlogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/1/19/Boston_Breachlogo_std.png/revision/latest/scale-to-width-down/48?cb=20220114204224" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Boston_Breach" data-to-titles="Boston Breach||Tooltip:Boston Breach" href="/wiki/Boston_Breach" title="Boston Breach">BOS Breach</a></span></td>,
 <td>20</td>,
 <td>0</td>,
 <td>30</td>,
 <td>20</td>,
 <td>40</td>,
 <td>30</td>,
 <td>20</td>,
 <td>0</td>,
 <td>30</td>,
 <td>0</td>,
 <td>190</td>,
 <td class="standings-up">8</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Seattle_Surge" data-to-titles="Seattle Surge||Tooltip:Seattle Surge" href="/wiki/Seattle_Surge" title="Seattle Surge"><img alt="Seattle Surgelogo std" data-image-key="Seattle_Surgelogo_std.png" data-image-name="Seattle Surgelogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/f/fb/Seattle_Surgelogo_std.png/revision/latest/scale-to-width-down/48?cb=20191030232622" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Seattle_Surge" data-to-titles="Seattle Surge||Tooltip:Seattle Surge" href="/wiki/Seattle_Surge" title="Seattle Surge">SEA Surge</a></span></td>,
 <td>10</td>,
 <td>50</td>,
 <td>10</td>,
 <td>0</td>,
 <td>40</td>,
 <td>20</td>,
 <td>40</td>,
 <td>10</td>,
 <td>10</td>,
 <td>0</td>,
 <td>190</td>,
 <td class="standings-stay">9</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Las_Vegas_Legion" data-to-titles="Las Vegas Legion||Tooltip:Las Vegas Legion" href="/wiki/Las_Vegas_Legion" title="Las Vegas Legion"><img alt="Las Vegas Legionlogo std" data-image-key="Las_Vegas_Legionlogo_std.png" data-image-name="Las Vegas Legionlogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/3/3b/Las_Vegas_Legionlogo_std.png/revision/latest/scale-to-width-down/48?cb=20220912202340" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Las_Vegas_Legion" data-to-titles="Las Vegas Legion||Tooltip:Las Vegas Legion" href="/wiki/Las_Vegas_Legion" title="Las Vegas Legion">LV Legion</a></span></td>,
 <td>10</td>,
 <td>20</td>,
 <td>20</td>,
 <td>0</td>,
 <td>20</td>,
 <td>20</td>,
 <td>40</td>,
 <td>0</td>,
 <td>30</td>,
 <td>10</td>,
 <td>170</td>,
 <td class="standings-stay">10</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Florida_Mutineers" data-to-titles="Florida Mutineers||Tooltip:Florida Mutineers" href="/wiki/Florida_Mutineers" title="Florida Mutineers"><img alt="Florida Mutineerslogo std" data-image-key="Florida_Mutineerslogo_std.png" data-image-name="Florida Mutineerslogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/0/0e/Florida_Mutineerslogo_std.png/revision/latest/scale-to-width-down/48?cb=20191028141806" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Florida_Mutineers" data-to-titles="Florida Mutineers||Tooltip:Florida Mutineers" href="/wiki/Florida_Mutineers" title="Florida Mutineers">FLA Mutineers</a></span></td>,
 <td>20</td>,
 <td>10</td>,
 <td>20</td>,
 <td>0</td>,
 <td>10</td>,
 <td>10</td>,
 <td>0</td>,
 <td>10</td>,
 <td>30</td>,
 <td>20</td>,
 <td>130</td>,
 <td class="standings-stay">11</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Los_Angeles_Guerrillas" data-to-titles="Los Angeles Guerrillas||Tooltip:Los Angeles Guerrillas" href="/wiki/Los_Angeles_Guerrillas" title="Los Angeles Guerrillas"><img alt="Los Angeles Guerrillaslogo std" data-image-key="Los_Angeles_Guerrillaslogo_std.png" data-image-name="Los Angeles Guerrillaslogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/c/c2/Los_Angeles_Guerrillaslogo_std.png/revision/latest/scale-to-width-down/48?cb=20191019020848" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="Los_Angeles_Guerrillas" data-to-titles="Los Angeles Guerrillas||Tooltip:Los Angeles Guerrillas" href="/wiki/Los_Angeles_Guerrillas" title="Los Angeles Guerrillas">LA Guerrillas</a></span></td>,
 <td>20</td>,
 <td>0</td>,
 <td>20</td>,
 <td>10</td>,
 <td>20</td>,
 <td>0</td>,
 <td>0</td>,
 <td>0</td>,
 <td>10</td>,
 <td>0</td>,
 <td>80</td>,
 <td class="standings-stay">12</td>,
 <td class="circuitpoints-team"><span class="team-object"><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="London_Royal_Ravens" data-to-titles="London Royal Ravens||Tooltip:London Royal Ravens" href="/wiki/London_Royal_Ravens" title="London Royal Ravens"><img alt="London Royal Ravenslogo std" data-image-key="London_Royal_Ravenslogo_std.png" data-image-name="London Royal Ravenslogo std.png" data-relevant="0" decoding="async" height="20" loading="lazy" src="https://static.wikia.nocookie.net/cod_esports_gamepedia_en/images/9/90/London_Royal_Ravenslogo_std.png/revision/latest/scale-to-width-down/48?cb=20200615192402" width="48"/></a><a class="to_hasTooltip" data-to-flags="fiem" data-to-id="London_Royal_Ravens" data-to-titles="London Royal Ravens||Tooltip:London Royal Ravens" href="/wiki/London_Royal_Ravens" title="London Royal Ravens">LDN Royal Ravens</a></span></td>,
 <td>20</td>,
 <td>0</td>,
 <td>10</td>,
 <td>0</td>,
 <td>20</td>,
 <td>0</td>,
 <td>10</td>,
 <td>0</td>,
 <td>0</td>,
 <td>10</td>,
 <td>70</td>]

In [6]:
points_distribution = []

# Loop through the team_dist to collect all the numeric values
for point in team_dist:
    text = point.get_text(strip=True)
    if text.isdigit():  # Check if the text is a number
        points_distribution.append(int(text))

In [7]:
points_distribution

[1,
 20,
 40,
 30,
 65,
 30,
 40,
 30,
 40,
 40,
 50,
 385,
 2,
 20,
 0,
 40,
 30,
 30,
 50,
 50,
 50,
 50,
 0,
 320,
 3,
 20,
 65,
 30,
 10,
 30,
 0,
 40,
 30,
 30,
 65,
 320,
 4,
 30,
 30,
 40,
 20,
 30,
 65,
 10,
 20,
 30,
 30,
 305,
 5,
 20,
 20,
 20,
 50,
 30,
 10,
 40,
 65,
 10,
 20,
 285,
 6,
 30,
 10,
 30,
 40,
 0,
 0,
 20,
 20,
 30,
 40,
 220,
 7,
 20,
 0,
 30,
 20,
 40,
 30,
 20,
 0,
 30,
 0,
 190,
 8,
 10,
 50,
 10,
 0,
 40,
 20,
 40,
 10,
 10,
 0,
 190,
 9,
 10,
 20,
 20,
 0,
 20,
 20,
 40,
 0,
 30,
 10,
 170,
 10,
 20,
 10,
 20,
 0,
 10,
 10,
 0,
 10,
 30,
 20,
 130,
 11,
 20,
 0,
 20,
 10,
 20,
 0,
 0,
 0,
 10,
 0,
 80,
 12,
 20,
 0,
 10,
 0,
 20,
 0,
 10,
 0,
 0,
 10,
 70]

In [8]:
# Number of points per team (including the season place and total points)
num_columns = 12

# Reshape the list into a 2D array where each row is a team's data
reshaped_data = [points_distribution[i:i + num_columns] for i in range(0, len(points_distribution), num_columns)]

# Convert the reshaped data into a DataFrame
pointt_dist = pd.DataFrame(reshaped_data, columns=['Season Place', 'Online/Qualifiers 1', 'LAN/Major 1', 'Online/Qualifiers 2', 'LAN/Major 2', 'Online/Qualifiers 3', 'LAN/Major 3', 'Online/Qualifiers 4', 'LAN/Major 4', 'Online/Qualifiers 5', 'LAN/Major 5','Total Points'])

Points distribution for season 2023 
- need to understand which teams benefited from online play to lan
- then need to calcualte placing rom lan tourneys

In [9]:
# Add a "Team Name" column
pointt_dist.insert(0, 'Team Name', [f'Team {i+1}' for i in range(len(pointt_dist ))])
pointt_dist

,Team Name,Season Place,Online/Qualifiers 1,LAN/Major 1,Online/Qualifiers 2,LAN/Major 2,Online/Qualifiers 3,LAN/Major 3,Online/Qualifiers 4,LAN/Major 4,Online/Qualifiers 5,LAN/Major 5,Total Points
0,Team 1,1,20,40,30,65,30,40,30,40,40,50,385
1,Team 2,2,20,0,40,30,30,50,50,50,50,0,320
2,Team 3,3,20,65,30,10,30,0,40,30,30,65,320
3,Team 4,4,30,30,40,20,30,65,10,20,30,30,305
4,Team 5,5,20,20,20,50,30,10,40,65,10,20,285
5,Team 6,6,30,10,30,40,0,0,20,20,30,40,220
6,Team 7,7,20,0,30,20,40,30,20,0,30,0,190
7,Team 8,8,10,50,10,0,40,20,40,10,10,0,190
8,Team 9,9,10,20,20,0,20,20,40,0,30,10,170
9,Team 10,10,20,10,20,0,10,10,0,10,30,20,130
10,Team 11,11,20,0,20,10,20,0,0,0,10,0,80
11,Team 12,12,20,0,10,0,20,0,10,0,0,10,70

In [10]:
# New team names
new_team_names = [
    'Atlanta FaZe', 'OpTic Texas', 'New York Subliners','Toronto Ultra','Los Angeles Thieves',
    'Minnesota RØKKR','Boston Breach', 'Seattle Surge', 
    'Las Vegas Legion','Florida Mutineers', 'Los Angeles Guerrillas','London Royal Ravens'
]
pointt_dist['Team Name'] = new_team_names
pointt_dist

,Team Name,Season Place,Online/Qualifiers 1,LAN/Major 1,Online/Qualifiers 2,LAN/Major 2,Online/Qualifiers 3,LAN/Major 3,Online/Qualifiers 4,LAN/Major 4,Online/Qualifiers 5,LAN/Major 5,Total Points
0,Atlanta FaZe,1,20,40,30,65,30,40,30,40,40,50,385
1,OpTic Texas,2,20,0,40,30,30,50,50,50,50,0,320
2,New York Subliners,3,20,65,30,10,30,0,40,30,30,65,320
3,Toronto Ultra,4,30,30,40,20,30,65,10,20,30,30,305
4,Los Angeles Thieves,5,20,20,20,50,30,10,40,65,10,20,285
5,Minnesota RØKKR,6,30,10,30,40,0,0,20,20,30,40,220
6,Boston Breach,7,20,0,30,20,40,30,20,0,30,0,190
7,Seattle Surge,8,10,50,10,0,40,20,40,10,10,0,190
8,Las Vegas Legion,9,10,20,20,0,20,20,40,0,30,10,170
9,Florida Mutineers,10,20,10,20,0,10,10,0,10,30,20,130
10,Los Angeles Guerrillas,11,20,0,20,10,20,0,0,0,10,0,80
11,London Royal Ravens,12,20,0,10,0,20,0,10,0,0,10,70

Building on top of Points distribution

- Need to understand on what teams placing was in each of the majors
- this will help tell us what teams perforemed in tournamnets throughotu the season

In [11]:
placement_columns = ['LAN/Major 1','LAN/Major 2','LAN/Major 3','LAN/Major 4','LAN/Major 5']

# Create new columns for each placement type
pointt_dist['Tournament Wins'] = (pointt_dist[placement_columns] == 65).sum(axis=1)
pointt_dist['2nd Place'] = (pointt_dist[placement_columns] == 50).sum(axis=1)
pointt_dist['3rd Place'] = (pointt_dist[placement_columns] == 40).sum(axis=1)
pointt_dist['4th Place'] = (pointt_dist[placement_columns] == 30).sum(axis=1)
pointt_dist['5th - 6th Place'] = (pointt_dist[placement_columns] == 20).sum(axis=1)
pointt_dist['7th - 8th Place'] = (pointt_dist[placement_columns] == 10).sum(axis=1)
pointt_dist['9th - 10th Place'] = (pointt_dist[placement_columns] == 0).sum(axis=1)
pointt_dist['11th - 12th Place'] = (pointt_dist[placement_columns] == 0).sum(axis=1)

pointt_dist

,Team Name,Season Place,Online/Qualifiers 1,LAN/Major 1,Online/Qualifiers 2,LAN/Major 2,Online/Qualifiers 3,LAN/Major 3,Online/Qualifiers 4,LAN/Major 4,...,LAN/Major 5,Total Points,Tournament Wins,2nd Place,3rd Place,4th Place,5th - 6th Place,7th - 8th Place,9th - 10th Place,11th - 12th Place
0,Atlanta FaZe,1,20,40,30,65,30,40,30,40,...,50,385,1,1,3,0,0,0,0,0
1,OpTic Texas,2,20,0,40,30,30,50,50,50,...,0,320,0,2,0,1,0,0,2,2
2,New York Subliners,3,20,65,30,10,30,0,40,30,...,65,320,2,0,0,1,0,1,1,1
3,Toronto Ultra,4,30,30,40,20,30,65,10,20,...,30,305,1,0,0,2,2,0,0,0
4,Los Angeles Thieves,5,20,20,20,50,30,10,40,65,...,20,285,1,1,0,0,2,1,0,0
5,Minnesota RØKKR,6,30,10,30,40,0,0,20,20,...,40,220,0,0,2,0,1,1,1,1
6,Boston Breach,7,20,0,30,20,40,30,20,0,...,0,190,0,0,0,1,1,0,3,3
7,Seattle Surge,8,10,50,10,0,40,20,40,10,...,0,190,0,1,0,0,1,1,2,2
8,Las Vegas Legion,9,10,20,20,0,20,20,40,0,...,10,170,0,0,0,0,2,1,2,2
9,Florida Mutineers,10,20,10,20,0,10,10,0,10,...,20,130,0,0,0,0,1,3,1,1
10,Los Angeles Guerrillas,11,20,0,20,10,20,0,0,0,...,0,80,0,0,0,0,0,1,4,4
11,London Royal Ravens,12,20,0,10,0,20,0,10,0,...,10,70,0,0,0,0,0,1,4,4

Got inforamtion on points distribution

- now getting champs info
- need rosters
- placements
- earnings
- series counts , map counts

In [ ]:
#cod champs element and class acess 
web = 'https://cod-esports.fandom.com/wiki/Call_of_Duty_League_Championship_2023'
response = requests.get(web)
s_object = soup(response.content,'html.parser')
s_object

In [ ]:
#table that contains all of the champs teams 
#rosters 
#placements 
#prizes 
#rosters 

champs_bracket = s_object.find('table',class_='wikitable2 tournament-results zebra-manual')
champs_bracket

In [ ]:
# Find all rows in the table
rows = champs_bracket.find_all('tr')
rows

In [15]:
# Initialize lists to store the extracted data
placements = []
prizes = []
prize_percentages = []
team_names = []
rosters = []

# Loop through each row (skip the header row)
for row in rows[1:]:
    # Extract the placement
    placement_td = row.find('td', class_='tournament-results-place')
    if placement_td:
        placement = placement_td.text.strip()
    else:
        placement = 'N/A'  # Handle missing placement
    placements.append(placement)

    # Extract the prize
    prize_td = row.find('td', class_='tournament-results-prize')
    if prize_td:
        prize = prize_td.text.strip()
    else:
        prize = 'N/A'  # Handle missing prize
    prizes.append(prize)

    # Extract the prize percentage
    prize_percentage_td = row.find_all('td')[1]
    if prize_percentage_td:
        prize_percentage = prize_percentage_td.text.strip()
    else:
        prize_percentage = 'N/A'  # Handle missing prize percentage
    prize_percentages.append(prize_percentage)

    # Extract the team name
    team_name_span = row.find('span', class_='teamname')
    if team_name_span:
        team_name = team_name_span.text.strip()
    else:
        team_name = 'N/A'  # Handle missing team name
    team_names.append(team_name)

    # Extract the roster
    roster_td = row.find('td', class_='tournament-results-roster')
    if roster_td:
        roster = roster_td.text.strip().replace(' • ', ', ')
    else:
        roster = 'N/A'  # Handle missing roster
    rosters.append(roster)

In [16]:
data = {
    'Placement': placements,
    'Prize': prizes,
    'Prize (%)': prize_percentages,
    'Team Name': team_names,
    'Roster': rosters
}

In [17]:
champs_plc = pd.DataFrame(data)
champs_plc

,Placement,Prize,Prize (%),Team Name,Roster
0,1,"$ 1,000,000","$ 1,000,000",NY Subliners,"HyDra, KiSMET, Skyz, Priestahh, DREAL, Sender"
1,2,"$ 660,000","$ 660,000",TOR Ultra,"CleanX, Insight, Scrappy, Hicksy, Flux, Joee"
2,3,"$ 320,000","$ 320,000",ATL FaZe,"aBeZy, Cellium, Simp, SlasheR, Crowder, RJ"
3,4,"$ 160,000","$ 160,000",SEA Surge,"Accuracy, Mack, Sib, Pred, Fenix, Equuip"
4,5-6,"$ 80,000","$ 80,000",OpTic TEX,"Shotzzy, Huke, Dashy, Ghosty, Karma, JP Krez"
5,N/A,N/A,Owakening • Beans • Kremp • Snoopy • Zed • J...,BOS Breach,"Owakening, Beans, Kremp, Snoopy, Zed, Joshh"
6,7-8,"$ 40,000","$ 40,000",LA Thieves,"Drazah, Kenny, Octane, Envoy, JKap, ShAnE"
7,N/A,N/A,Bance • Cammy • Fame • Attach • Saintt • Loony,MIN RØKKR,"Bance, Cammy, Fame, Attach, Saintt, Loony"

In [18]:
# Clean values based on team names
champs_plc.loc[champs_plc['Team Name'] == 'NY Subliners', ['Prize (%)']] = ['42.02%']
champs_plc.loc[champs_plc['Team Name'] == 'TOR Ultra', ['Prize (%)']] = ['27.73%']
champs_plc.loc[champs_plc['Team Name'] == 'ATL FaZe', ['Prize (%)']] = ['13.45%']
champs_plc.loc[champs_plc['Team Name'] == 'SEA Surge', ['Prize (%)']] = ['6.72%']
champs_plc.loc[champs_plc['Team Name'] == 'OpTic TEX', ['Prize (%)']] = ['3.36%']
champs_plc.loc[champs_plc['Team Name'] == 'BOS Breach', ['Placement', 'Prize', 'Prize (%)']] = ['5-6', '$ 80,000', '3.36%']
champs_plc.loc[champs_plc['Team Name'] == 'LA Thieves', ['Prize (%)']] = ['1.68%']
champs_plc.loc[champs_plc['Team Name'] == 'MIN RØKKR', ['Placement', 'Prize','Prize (%)']] = ['7-8', '$ 40,000', '1.68%']

In [19]:
new_team_names = [
    'New York Subliners','Toronto Ultra','Atlanta FaZe','Seattle Surge','OpTic Texas','Boston Breach',
    'Los Angeles Thieves','Minnesota RØKKR'
]

champs_plc['Team Name'] = new_team_names
champs_plc

,Placement,Prize,Prize (%),Team Name,Roster
0,1,"$ 1,000,000",42.02%,New York Subliners,"HyDra, KiSMET, Skyz, Priestahh, DREAL, Sender"
1,2,"$ 660,000",27.73%,Toronto Ultra,"CleanX, Insight, Scrappy, Hicksy, Flux, Joee"
2,3,"$ 320,000",13.45%,Atlanta FaZe,"aBeZy, Cellium, Simp, SlasheR, Crowder, RJ"
3,4,"$ 160,000",6.72%,Seattle Surge,"Accuracy, Mack, Sib, Pred, Fenix, Equuip"
4,5-6,"$ 80,000",3.36%,OpTic Texas,"Shotzzy, Huke, Dashy, Ghosty, Karma, JP Krez"
5,5-6,"$ 80,000",3.36%,Boston Breach,"Owakening, Beans, Kremp, Snoopy, Zed, Joshh"
6,7-8,"$ 40,000",1.68%,Los Angeles Thieves,"Drazah, Kenny, Octane, Envoy, JKap, ShAnE"
7,7-8,"$ 40,000",1.68%,Minnesota RØKKR,"Bance, Cammy, Fame, Attach, Saintt, Loony"

In [ ]:
#chamsp roster and placing are done 
#now need bracket
#map series wins
champs_b = s_object.find('table',class_='wikitable md-table')
champs_b

In [21]:
#define the search classes 
search_classes = [
    'mdv-allweeks mdv-week1',
    'mdv-allweeks mdv-week2',
    'mdv-allweeks mdv-week3'  
]

In [22]:
teams = []
scores = []
series_count = {}

# Loop through the search classes to extract data for each week
for search_class in search_classes:
    rows = champs_b.find_all('tr', class_=search_class + ' toggle-section-hidden')
    
    # Loop through each row to extract team names and scores
    for row in rows:
        # Extract the team names
        team1 = row.find_all('span', class_='teamname')[0].text.strip()
        team2 = row.find_all('span', class_='teamname')[1].text.strip()
        
        # Extract the score
        score = row.find_all('td')[2].text.strip()  # The score is in the 3rd column (index 2)
        
        teams.append((team1, team2))
        scores.append(score)
        
        # Update series count
        score_values = list(map(int, score.split(' - ')))
        if score_values[0] > score_values[1]:
            winning_team = team1
            losing_team = team2
        else:
            winning_team = team2
            losing_team = team1
        
        # Increment series count
        if winning_team not in series_count:
            series_count[winning_team] = 0
        series_count[winning_team] += 1

In [23]:
# Combine the extracted data into a DataFrame
champs_bk = pd.DataFrame({
    'Team 1': [team[0] for team in teams],
    'Team 2': [team[1] for team in teams],
    'Score': scores,
    'Series Count': [series_count.get(team, 0) for team in [team[0] for team in teams]]
})
champs_bk

   Team 1 Team 2  Score  Series Count
0      NY    MIN  3 - 2             4
1     ATL    SEA  3 - 1             3
2     TEX    BOS  3 - 1             1
3     TOR    LAT  3 - 2             3
4     ATL    TOR  1 - 3             3
5     TEX     NY  1 - 3             1
6     TOR     NY  3 - 0             3
7     SEA    LAT  3 - 2             2
8     BOS    MIN  3 - 1             1
9     TEX    SEA  2 - 3             1
10    ATL    BOS  3 - 1             3
11    SEA    ATL  1 - 3             2
12     NY    ATL  3 - 1             4
13    TOR     NY  0 - 5             3

In [24]:
# Initialize a dictionary to hold aggregated results
team_stats = {}

In [25]:
# Process each row in the DataFrame
for index, row in champs_bk.iterrows():
    team1, team2 = row['Team 1'], row['Team 2']
    score = row['Score']
    series_count = 1  # Each row represents one series

    team1_maps, team2_maps = map(int, score.split(' - '))
    
    # Initialize teams in the dictionary if they don't exist
    if team1 not in team_stats:
        team_stats[team1] = {'Map Count': [0, 0], 'Series Count': [0, 0]}
    if team2 not in team_stats:
        team_stats[team2] = {'Map Count': [0, 0], 'Series Count': [0, 0]}
    
    # Update map counts
    team_stats[team1]['Map Count'][0] += team1_maps
    team_stats[team1]['Map Count'][1] += team2_maps
    team_stats[team2]['Map Count'][0] += team2_maps
    team_stats[team2]['Map Count'][1] += team1_maps
    
    # Update series counts
    if team1_maps > team2_maps:
        team_stats[team1]['Series Count'][0] += 1  # Wins
        team_stats[team2]['Series Count'][1] += 1  # Losses
    else:
        team_stats[team1]['Series Count'][1] += 1  # Losses
        team_stats[team2]['Series Count'][0] += 1  # Wins

In [26]:
# Convert the dictionary to a DataFrame
champs_bk_df = pd.DataFrame({
    'Team Name': team_stats.keys(),
    'Map Count': [f"{v['Map Count'][0]} - {v['Map Count'][1]}" for v in team_stats.values()],
    'Series Count': [f"{v['Series Count'][0]} - {v['Series Count'][1]}" for v in team_stats.values()]
})

# Display the resulting DataFrame
champs_bk_df

  Team Name Map Count Series Count
0        NY    14 - 7        4 - 1
1       MIN     3 - 6        0 - 2
2       ATL    11 - 9        3 - 2
3       SEA    8 - 10        2 - 2
4       TEX     6 - 7        1 - 2
5       BOS     5 - 7        1 - 2
6       TOR     9 - 8        3 - 1
7       LAT     4 - 6        0 - 2

In [27]:
new_team_names = [
    'New York Subliners','Minnesota RØKKR','Atlanta FaZe','Seattle Surge','OpTic Texas','Boston Breach','Toronto Ultra',
    'Los Angeles Thieves',
   
]

champs_bk_df['Team Name'] = new_team_names
champs_bk_df

             Team Name Map Count Series Count
0   New York Subliners    14 - 7        4 - 1
1      Minnesota RØKKR     3 - 6        0 - 2
2         Atlanta FaZe    11 - 9        3 - 2
3        Seattle Surge    8 - 10        2 - 2
4          OpTic Texas     6 - 7        1 - 2
5        Boston Breach     5 - 7        1 - 2
6        Toronto Ultra     9 - 8        3 - 1
7  Los Angeles Thieves     4 - 6        0 - 2

In [28]:
#now merging dataframes 
combined_champsdf = pd.merge(champs_plc, champs_bk_df, on='Team Name')
combined_champsdf

,Placement,Prize,Prize (%),Team Name,Roster,Map Count,Series Count
0,1,"$ 1,000,000",42.02%,New York Subliners,"HyDra, KiSMET, Skyz, Priestahh, DREAL, Sender",14 - 7,4 - 1
1,2,"$ 660,000",27.73%,Toronto Ultra,"CleanX, Insight, Scrappy, Hicksy, Flux, Joee",9 - 8,3 - 1
2,3,"$ 320,000",13.45%,Atlanta FaZe,"aBeZy, Cellium, Simp, SlasheR, Crowder, RJ",11 - 9,3 - 2
3,4,"$ 160,000",6.72%,Seattle Surge,"Accuracy, Mack, Sib, Pred, Fenix, Equuip",8 - 10,2 - 2
4,5-6,"$ 80,000",3.36%,OpTic Texas,"Shotzzy, Huke, Dashy, Ghosty, Karma, JP Krez",6 - 7,1 - 2
5,5-6,"$ 80,000",3.36%,Boston Breach,"Owakening, Beans, Kremp, Snoopy, Zed, Joshh",5 - 7,1 - 2
6,7-8,"$ 40,000",1.68%,Los Angeles Thieves,"Drazah, Kenny, Octane, Envoy, JKap, ShAnE",4 - 6,0 - 2
7,7-8,"$ 40,000",1.68%,Minnesota RØKKR,"Bance, Cammy, Fame, Attach, Saintt, Loony",3 - 6,0 - 2

Now creating one final dataframe 
- combining both dataframes
- the pt distibution throguhout the entire season with the champs info

In [29]:
# Merge the DataFrames on 'Team Name'
f_df = pd.merge(pointt_dist, combined_champsdf, on='Team Name', how='left')
f_df

,Team Name,Season Place,Online/Qualifiers 1,LAN/Major 1,Online/Qualifiers 2,LAN/Major 2,Online/Qualifiers 3,LAN/Major 3,Online/Qualifiers 4,LAN/Major 4,...,5th - 6th Place,7th - 8th Place,9th - 10th Place,11th - 12th Place,Placement,Prize,Prize (%),Roster,Map Count,Series Count
0,Atlanta FaZe,1,20,40,30,65,30,40,30,40,...,0,0,0,0,3,"$ 320,000",13.45%,"aBeZy, Cellium, Simp, SlasheR, Crowder, RJ",11 - 9,3 - 2
1,OpTic Texas,2,20,0,40,30,30,50,50,50,...,0,0,2,2,5-6,"$ 80,000",3.36%,"Shotzzy, Huke, Dashy, Ghosty, Karma, JP Krez",6 - 7,1 - 2
2,New York Subliners,3,20,65,30,10,30,0,40,30,...,0,1,1,1,1,"$ 1,000,000",42.02%,"HyDra, KiSMET, Skyz, Priestahh, DREAL, Sender",14 - 7,4 - 1
3,Toronto Ultra,4,30,30,40,20,30,65,10,20,...,2,0,0,0,2,"$ 660,000",27.73%,"CleanX, Insight, Scrappy, Hicksy, Flux, Joee",9 - 8,3 - 1
4,Los Angeles Thieves,5,20,20,20,50,30,10,40,65,...,2,1,0,0,7-8,"$ 40,000",1.68%,"Drazah, Kenny, Octane, Envoy, JKap, ShAnE",4 - 6,0 - 2
5,Minnesota RØKKR,6,30,10,30,40,0,0,20,20,...,1,1,1,1,7-8,"$ 40,000",1.68%,"Bance, Cammy, Fame, Attach, Saintt, Loony",3 - 6,0 - 2
6,Boston Breach,7,20,0,30,20,40,30,20,0,...,1,0,3,3,5-6,"$ 80,000",3.36%,"Owakening, Beans, Kremp, Snoopy, Zed, Joshh",5 - 7,1 - 2
7,Seattle Surge,8,10,50,10,0,40,20,40,10,...,1,1,2,2,4,"$ 160,000",6.72%,"Accuracy, Mack, Sib, Pred, Fenix, Equuip",8 - 10,2 - 2
8,Las Vegas Legion,9,10,20,20,0,20,20,40,0,...,2,1,2,2,NaN,NaN,NaN,NaN,NaN,NaN
9,Florida Mutineers,10,20,10,20,0,10,10,0,10,...,1,3,1,1,NaN,NaN,NaN,NaN,NaN,NaN
10,Los Angeles Guerrillas,11,20,0,20,10,20,0,0,0,...,0,1,4,4,NaN,NaN,NaN,NaN,NaN,NaN
11,London Royal Ravens,12,20,0,10,0,20,0,10,0,...,0,1,4,4,NaN,NaN,NaN,NaN,NaN,NaN

Now need to work on all the map count and series counts throughout Qualifiers and Major 
- online results
- major lan results
- than merge both of them
- need to loop through them to make it easier

In [30]:
# Base URL
base_url = "https://cod-esports.fandom.com/wiki/Call_of_Duty_League/2023_Season/Major_{}/Qualifiers"

# List to store all data
all_team_data = []

# Set to keep track of team names
seen_team_names = set()

In [31]:
# Function to parse and sum counts
def parse_and_sum(count_string):
    counts = count_string.split(' - ')
    return int(counts[0]), int(counts[1])

In [32]:
def combine_counts(original_count, new_count):
    orig_wins, orig_losses = parse_and_sum(original_count)
    new_wins, new_losses = parse_and_sum(new_count)
    total_wins = orig_wins + new_wins
    total_losses = orig_losses + new_losses
    return f"{total_wins} - {total_losses}"

In [33]:
# Loop through each stage
for stage in range(1, 6):
    url = base_url.format(stage)
    response = requests.get(url)
    page_soup = soup(response.content, 'html.parser')
    
    # List of search parameters
    search_classes = [
        'teamhighlight teamhighlighter',
        'standings-up teamhighlight teamhighlighter',
        'standings-stay teamhighlight teamhighlighter'
    ]
    
    # Loop through each search class to find all teams
    for class_name in search_classes:
        target_elements = page_soup.find_all('tr', class_=class_name)
        
        for results in target_elements:
            try:
                team_name = results.find('span', class_='teamname').text.strip()
            except:
                team_name = 'n/a'
            
            try:
                series_count = results.find_all('td')[2].text.strip()
            except:
                series_count = 'n/a'
            
            try:
                map_count = results.find_all('td')[4].text.strip()
            except:
                map_count = 'n/a'
            
            if team_name != 'n/a':
                if stage == 1:
                    # Add team names and their data during the first stage
                    seen_team_names.add(team_name)
                    all_team_data.append([team_name, series_count, map_count])
                else:
                    if team_name in seen_team_names:
                        # Update series and map counts for existing teams
                        for team_data in all_team_data:
                            if team_data[0] == team_name:
                                team_data[1] = combine_counts(team_data[1], series_count)
                                team_data[2] = combine_counts(team_data[2], map_count)
                                break

In [34]:
#Convert the list to a DataFrame
team_data_df = pd.DataFrame(all_team_data, columns=['Team Name', '(Stages/Online - Series Count)', '(Stages/Online - Map Count)'])

In [35]:
# Function to parse and sum counts from a series of count strings
def parse_and_sum_counts(count_series):
    total_wins = total_losses = 0
    for count in count_series:
        wins, losses = parse_and_sum(count)
        total_wins += wins
        total_losses += losses
    return total_wins, total_losses

In [36]:
# Group by team name and aggregate the counts
stages_df = team_data_df.groupby('Team Name').agg({
    '(Stages/Online - Series Count)': lambda x: f"{parse_and_sum_counts(x)[0]} - {parse_and_sum_counts(x)[1]}",
    '(Stages/Online - Map Count)': lambda x: f"{parse_and_sum_counts(x)[0]} - {parse_and_sum_counts(x)[1]}"
}).reset_index()

stages_df

,Team Name,(Stages/Online - Series Count),(Stages/Online - Map Count)
0,Atlanta FaZe,15 - 9,54 - 41
1,Boston Breach,14 - 10,54 - 44
2,Florida Mutineers,8 - 16,35 - 59
3,Las Vegas Legion,12 - 12,47 - 54
4,London Royal Ravens,6 - 18,32 - 62
5,Los Angeles Guerrillas,7 - 17,38 - 60
6,Los Angeles Thieves,12 - 12,50 - 44
7,Minnesota RØKKR,11 - 13,45 - 49
8,New York Subliners,15 - 9,53 - 40
9,OpTic Texas,19 - 5,60 - 33
10,Seattle Surge,11 - 13,46 - 47
11,Toronto Ultra,14 - 10,57 - 38

In [37]:
#Split 'Series Count' and 'Map Count' to get win and loss counts
series_win_loss_stages = stages_df['(Stages/Online - Series Count)'].str.split(' - ', expand=True).astype(int)
map_win_loss_stages = stages_df['(Stages/Online - Map Count)'].str.split(' - ', expand=True).astype(int)

In [38]:
# Calculate win percentages and round them
stages_df['(Stages/Online - Series Win Percentage)'] = (series_win_loss_stages[0] / (series_win_loss_stages[0] + series_win_loss_stages[1]) * 100).round(0)
stages_df['(Stages/Online - Map Win Percentage)'] = (map_win_loss_stages[0] / (map_win_loss_stages[0] + map_win_loss_stages[1]) * 100).round(0)

In [39]:
# Insert new columns next to existing ones
stages_df.insert(stages_df.columns.get_loc('(Stages/Online - Series Count)') + 1, '(Stages/Online - Series Win Percentage)', stages_df.pop('(Stages/Online - Series Win Percentage)'))
stages_df.insert(stages_df.columns.get_loc('(Stages/Online - Map Count)') + 1, '(Stages/Online - Map Win Percentage)', stages_df.pop('(Stages/Online - Map Win Percentage)'))
stages_df
#online qualifiers dones

,Team Name,(Stages/Online - Series Count),(Stages/Online - Series Win Percentage),(Stages/Online - Map Count),(Stages/Online - Map Win Percentage)
0,Atlanta FaZe,15 - 9,62.0,54 - 41,57.0
1,Boston Breach,14 - 10,58.0,54 - 44,55.0
2,Florida Mutineers,8 - 16,33.0,35 - 59,37.0
3,Las Vegas Legion,12 - 12,50.0,47 - 54,47.0
4,London Royal Ravens,6 - 18,25.0,32 - 62,34.0
5,Los Angeles Guerrillas,7 - 17,29.0,38 - 60,39.0
6,Los Angeles Thieves,12 - 12,50.0,50 - 44,53.0
7,Minnesota RØKKR,11 - 13,46.0,45 - 49,48.0
8,New York Subliners,15 - 9,62.0,53 - 40,57.0
9,OpTic Texas,19 - 5,79.0,60 - 33,65.0
10,Seattle Surge,11 - 13,46.0,46 - 47,49.0
11,Toronto Ultra,14 - 10,58.0,57 - 38,60.0

Now getting info on majors

- need team names
- major/lan - series counts
- major/lan - map counts
- major/lan - series win percentage
- major/lan - map win percentage

In [40]:
# Define the URL template and search classes
url_template = "https://cod-esports.fandom.com/wiki/Call_of_Duty_League/2023_Season/Major_{}"
search_classes = [

    'mdv-allweeks mdv-week1',
    'mdv-allweeks mdv-week2',
    'mdv-allweeks mdv-week3'
]

In [41]:
# Initialize lists to hold the results
teams = []
scores = []
series_count = {}

# Loop through each Major (2 through 5)
for major_number in range(2, 6):
    url = url_template.format(major_number)
    response = requests.get(url)
    s_object = soup(response.text, 'html.parser')
    
    # Loop through the search classes to extract data for each week
    for search_class in search_classes:
        rows = s_object.find_all('tr', class_=search_class + ' toggle-section-hidden')
        
        # Loop through each row to extract team names and scores
        for row in rows:
            # Extract the team names
            team1 = row.find_all('span', class_='teamname')[0].text.strip()
            team2 = row.find_all('span', class_='teamname')[1].text.strip()
            
            # Extract the score
            score = row.find_all('td')[2].text.strip()  # The score is in the 3rd column (index 2)
            
            teams.append((team1, team2))
            scores.append(score)
            
            # Update series count
            score_values = list(map(int, score.split(' - ')))
            if score_values[0] > score_values[1]:
                winning_team = team1
                losing_team = team2
            else:
                winning_team = team2
                losing_team = team1
            
            # Increment series count
            if winning_team not in series_count:
                series_count[winning_team] = 0
            series_count[winning_team] += 1

In [42]:
# Combine the extracted data into a DataFrame
majors_bk = pd.DataFrame({
    'Team 1': [team[0] for team in teams],
    'Team 2': [team[1] for team in teams],
    'Score': scores,
    'Series Count': [series_count.get(team, 0) for team in [team[0] for team in teams]]
})
majors_bk

   Team 1 Team 2  Score  Series Count
0      NY    MIN  2 - 3             9
1     BOS    ATL  2 - 3             4
2     TOR    LAG  3 - 1             9
3     TEX    LAT  3 - 2            10
4     TOR    ATL  0 - 3             9
..    ...    ...    ...           ...
67    FLA     NY  0 - 3             3
68    TOR    LAT  3 - 0             9
69    TOR     NY  2 - 3             9
70    MIN     NY  0 - 3             6
71    ATL     NY  3 - 4            12

[72 rows x 4 columns]

In [43]:
# Create lists to hold the new data
team_names = []
map_counts = []
series_counts = []

In [44]:
# Loop through each row in the majors_bk dataframe
for index, row in majors_bk.iterrows():
    team1 = row['Team 1']
    team2 = row['Team 2']
    score = row['Score']
    series_count = row['Series Count']
    
    # Split the score into individual map counts
    team1_maps, team2_maps = map(int, score.split(' - '))
    
    # Determine the series counts
    if team1_maps > team2_maps:
        team1_series = "1 - 0"
        team2_series = "0 - 1"
    else:
        team1_series = "0 - 1"
        team2_series = "1 - 0"
    
    # Append data for team 1
    team_names.append(team1)
    map_counts.append(f"{team1_maps} - {team2_maps}")
    series_counts.append(team1_series)
    
    # Append data for team 2
    team_names.append(team2)
    map_counts.append(f"{team2_maps} - {team1_maps}")
    series_counts.append(team2_series)

In [45]:
# Create the new dataframe
transformed_df = pd.DataFrame({
    'Team Name': team_names,
    'Map Count': map_counts,
    'Series Count': series_counts
})

# Display the transformed dataframe
transformed_df

    Team Name Map Count Series Count
0          NY     2 - 3        0 - 1
1         MIN     3 - 2        1 - 0
2         BOS     2 - 3        0 - 1
3         ATL     3 - 2        1 - 0
4         TOR     3 - 1        1 - 0
..        ...       ...          ...
139        NY     3 - 2        1 - 0
140       MIN     0 - 3        0 - 1
141        NY     3 - 0        1 - 0
142       ATL     3 - 4        0 - 1
143        NY     4 - 3        1 - 0

[144 rows x 3 columns]

In [46]:
# Split the Map Count and Series Count into separate columns
transformed_df[['Map Wins', 'Map Losses']] = transformed_df['Map Count'].str.split(' - ', expand=True).astype(int)
transformed_df[['Series Wins', 'Series Losses']] = transformed_df['Series Count'].str.split(' - ', expand=True).astype(int)

In [47]:
# Group by Team Name and sum the wins and losses
aggregated_df = transformed_df.groupby('Team Name').sum()

In [48]:
# Combine the summed wins and losses back into the original formats
aggregated_df['Map Count'] = aggregated_df['Map Wins'].astype(str) + ' - ' + aggregated_df['Map Losses'].astype(str)
aggregated_df['Series Count'] = aggregated_df['Series Wins'].astype(str) + ' - ' + aggregated_df['Series Losses'].astype(str)

# Select the necessary columns
aggregated_df = aggregated_df[['Map Count', 'Series Count']].reset_index()

In [49]:
#This dataframe only contains majors 2 - 5 
aggregated_df

   Team Name Map Count Series Count
0        ATL   43 - 30       12 - 5
1        BOS   22 - 25        4 - 8
2        FLA   10 - 18        3 - 5
3        LAG    9 - 20        1 - 6
4        LAT   42 - 22       12 - 5
5        LDN    6 - 13        1 - 4
6        LVL   13 - 20        3 - 6
7        MIN   22 - 27        6 - 7
8         NY   36 - 28        9 - 7
9        SEA   13 - 22        2 - 6
10       TEX   36 - 35       10 - 8
11       TOR   33 - 25        9 - 5

In [50]:
# now accessing major 1 results
url = 'https://cod-esports.fandom.com/wiki/Call_of_Duty_League/2023_Season/Major_1'
search_classes = ['mdv-allweeks mdv-week7', 
                  'mdv-allweeks mdv-week8', 'mdv-allweeks mdv-week9']

In [51]:
# Initialize lists to hold the results
teams = []
scores = []
series_count = {}

In [52]:
# Request and parse the page
response = requests.get(url)
s_object = soup(response.text, 'html.parser')

In [53]:
# Loop through the search classes to extract data for each week
for search_class in search_classes:
    rows = s_object.find_all('tr', class_=search_class + ' toggle-section-hidden')
    
    # Loop through each row to extract team names and scores
    for row in rows:
        # Extract the team names
        team1 = row.find_all('span', class_='teamname')[0].text.strip()
        team2 = row.find_all('span', class_='teamname')[1].text.strip()
        
        # Extract the score
        score = row.find_all('td')[2].text.strip()  # The score is in the 3rd column (index 2)
        
        teams.append((team1, team2))
        scores.append(score)
        
        # Update series count
        score_values = list(map(int, score.split(' - ')))
        if score_values[0] > score_values[1]:
            winning_team = team1
            losing_team = team2
        else:
            winning_team = team2
            losing_team = team1
        
        # Increment series count
        if winning_team not in series_count:
            series_count[winning_team] = 0
        series_count[winning_team] += 1

In [56]:
# Combine the extracted data into a DataFrame
major1_bk = pd.DataFrame({
    'Team 1': [team[0] for team in teams],
    'Team 2': [team[1] for team in teams],
    'Score': scores,
    'Series Count Team 1': [series_count.get(team[0], 0) for team in teams],
    'Series Count Team 2': [series_count.get(team[1], 0) for team in teams]
})

major1_bk

   Team 1 Team 2  Score  Series Count Team 1  Series Count Team 2
0     TOR    MIN  3 - 1                    2                    0
1     ATL    LVL  3 - 1                    2                    1
2      NY    FLA  3 - 1                    5                    0
3     LAT    SEA  1 - 3                    1                    3
4     TOR    ATL  1 - 3                    2                    2
5      NY    SEA  1 - 3                    5                    3
6     SEA    ATL  3 - 2                    3                    2
7     FLA    LAT  0 - 3                    0                    1
8     MIN    LVL  2 - 3                    0                    1
9     TOR    LAT  3 - 1                    2                    1
10     NY    LVL  3 - 1                    5                    1
11    TOR     NY  2 - 3                    2                    5
12    ATL     NY  1 - 3                    2                    5
13    SEA     NY  1 - 4                    3                    5

In [57]:
transformed_data = []

In [58]:
# Iterate over each row in the original DataFrame
for index, row in major1_bk.iterrows():
    # Extract the map count and series count from the score for Team 1
    team1_map_count = row['Score']
    team1_series_count = '1 - 0' if int(row['Score'].split(' - ')[0]) > int(row['Score'].split(' - ')[1]) else '0 - 1'
    
    # Extract the map count and series count for Team 2
    team2_map_count = f"{row['Score'].split(' - ')[1]} - {row['Score'].split(' - ')[0]}"
    team2_series_count = '1 - 0' if int(row['Score'].split(' - ')[1]) > int(row['Score'].split(' - ')[0]) else '0 - 1'
    
    # Append Team 1 data
    transformed_data.append({
        'Team Name': row['Team 1'],
        'Map Count': team1_map_count,
        'Series Count': team1_series_count
    })
    
    # Append Team 2 data
    transformed_data.append({
        'Team Name': row['Team 2'],
        'Map Count': team2_map_count,
        'Series Count': team2_series_count
    })

In [59]:
# Convert the list of dictionaries to a DataFrame
transformed_df_1 = pd.DataFrame(transformed_data)
transformed_df_1

   Team Name Map Count Series Count
0        TOR     3 - 1        1 - 0
1        MIN     1 - 3        0 - 1
2        ATL     3 - 1        1 - 0
3        LVL     1 - 3        0 - 1
4         NY     3 - 1        1 - 0
5        FLA     1 - 3        0 - 1
6        LAT     1 - 3        0 - 1
7        SEA     3 - 1        1 - 0
8        TOR     1 - 3        0 - 1
9        ATL     3 - 1        1 - 0
10        NY     1 - 3        0 - 1
11       SEA     3 - 1        1 - 0
12       SEA     3 - 2        1 - 0
13       ATL     2 - 3        0 - 1
14       FLA     0 - 3        0 - 1
15       LAT     3 - 0        1 - 0
16       MIN     2 - 3        0 - 1
17       LVL     3 - 2        1 - 0
18       TOR     3 - 1        1 - 0
19       LAT     1 - 3        0 - 1
20        NY     3 - 1        1 - 0
21       LVL     1 - 3        0 - 1
22       TOR     2 - 3        0 - 1
23        NY     3 - 2        1 - 0
24       ATL     1 - 3        0 - 1
25        NY     3 - 1        1 - 0
26       SEA     1 - 4        0 - 1
27        NY     4 - 1        1 - 0

In [60]:
# Split the 'Map Count' and 'Series Count' into separate columns for wins and losses
transformed_df_1[['Map Wins', 'Map Losses']] = transformed_df_1['Map Count'].str.split(' - ', expand=True).astype(int)
transformed_df_1[['Series Wins', 'Series Losses']] = transformed_df_1['Series Count'].str.split(' - ', expand=True).astype(int)

# Group by 'Team Name' and aggregate the wins and losses

In [61]:
# Group by 'Team Name' and aggregate the wins and losses
aggregated_df_1 = transformed_df_1.groupby('Team Name').agg({
    'Map Wins': 'sum',
    'Map Losses': 'sum',
    'Series Wins': 'sum',
    'Series Losses': 'sum'
}).reset_index()

In [62]:
# Combine the wins and losses back into 'Map Count' and 'Series Count' columns
aggregated_df_1['Map Count'] = aggregated_df_1['Map Wins'].astype(str) + ' - ' + aggregated_df_1['Map Losses'].astype(str)
aggregated_df_1['Series Count'] = aggregated_df_1['Series Wins'].astype(str) + ' - ' + aggregated_df_1['Series Losses'].astype(str)

In [63]:
# Drop the intermediate columns
aggregated_df_1 = aggregated_df_1[['Team Name', 'Map Count', 'Series Count']]

In [64]:
aggregated_df_1

  Team Name Map Count Series Count
0       ATL     9 - 8        2 - 2
1       FLA     1 - 6        0 - 2
2       LAT     5 - 6        1 - 2
3       LVL     5 - 8        1 - 2
4       MIN     3 - 6        0 - 2
5        NY    17 - 9        5 - 1
6       SEA    10 - 8        3 - 1
7       TOR     9 - 8        2 - 2

Now need to combine dataframes 
- majors 2 - 5 = aggregated_df , combine wiht major 1 = aggregated_df_1 , this will give me all lan results
- stages_df = online qualifiers with whatever lan dataframe of the one above
- f_df = pt distribution with anything above

In [65]:
# Step 1: Split 'Map Count' and 'Series Count' into separate columns for wins and losses in both DataFrames
aggregated_df_1[['Map Wins', 'Map Losses']] = aggregated_df_1['Map Count'].str.split(' - ', expand=True).astype(int)
aggregated_df_1[['Series Wins', 'Series Losses']] = aggregated_df_1['Series Count'].str.split(' - ', expand=True).astype(int)

In [66]:
aggregated_df[['Map Wins', 'Map Losses']] = aggregated_df['Map Count'].str.split(' - ', expand=True).astype(int)
aggregated_df[['Series Wins', 'Series Losses']] = aggregated_df['Series Count'].str.split(' - ', expand=True).astype(int)

In [67]:
# Step 2: Merge the two DataFrames on 'Team Name', summing up the wins and losses
# Fill NaN values with 0 for aggregation, but ensure they're integers
allmajors_df = pd.merge(aggregated_df, aggregated_df_1, on='Team Name', how='outer', suffixes=('_df', '_df1'))

In [68]:
# Step 3: Fill NaN values with 0 for aggregation
allmajors_df.fillna(0, inplace=True)

In [69]:
#Step 4: Convert all filled NaNs to integers (if they aren't already)
allmajors_df['Map Wins_df'] = allmajors_df['Map Wins_df'].astype(int)
allmajors_df['Map Losses_df'] = allmajors_df['Map Losses_df'].astype(int)
allmajors_df['Map Wins_df1'] = allmajors_df['Map Wins_df1'].astype(int)
allmajors_df['Map Losses_df1'] = allmajors_df['Map Losses_df1'].astype(int)

allmajors_df['Series Wins_df'] = allmajors_df['Series Wins_df'].astype(int)
allmajors_df['Series Losses_df'] = allmajors_df['Series Losses_df'].astype(int)
allmajors_df['Series Wins_df1'] = allmajors_df['Series Wins_df1'].astype(int)
allmajors_df['Series Losses_df1'] = allmajors_df['Series Losses_df1'].astype(int)

In [70]:
# Step 5: Sum the corresponding columns
allmajors_df['Map Wins'] = allmajors_df['Map Wins_df'] + allmajors_df['Map Wins_df1']
allmajors_df['Map Losses'] = allmajors_df['Map Losses_df'] + allmajors_df['Map Losses_df1']
allmajors_df['Series Wins'] = allmajors_df['Series Wins_df'] + allmajors_df['Series Wins_df1']
allmajors_df['Series Losses'] = allmajors_df['Series Losses_df'] + allmajors_df['Series Losses_df1']

In [71]:
# Step 6: Combine the wins and losses back into 'Map Count' and 'Series Count' columns
allmajors_df['Map Count'] = allmajors_df['Map Wins'].astype(str) + ' - ' + allmajors_df['Map Losses'].astype(str)
allmajors_df['Series Count'] = allmajors_df['Series Wins'].astype(str) + ' - ' + allmajors_df['Series Losses'].astype(str)

In [72]:
# Step 7: Select the relevant columns
allmajors_df = allmajors_df[['Team Name', 'Map Count', 'Series Count']]

In [73]:
# Rename the columns in the DataFrame
allmajors_df.rename(columns={
    'Map Count': '(Major/LAN - Map Count)',
    'Series Count': '(Major/LAN - Series Count)'
}, inplace=True)

In [74]:
# Split the 'Map Count' to calculate win percentage
allmajors_df[['Map Wins', 'Map Losses']] = allmajors_df['(Major/LAN - Map Count)'].str.split(' - ', expand=True).astype(int)
allmajors_df['(Major/LAN - Map Win Percentage)'] = (allmajors_df['Map Wins'] / (allmajors_df['Map Wins'] + allmajors_df['Map Losses'])) * 100

In [75]:
# Split the 'Series Count' to calculate win percentage
allmajors_df[['Series Wins', 'Series Losses']] = allmajors_df['(Major/LAN - Series Count)'].str.split(' - ', expand=True).astype(int)
allmajors_df['(Major/LAN - Series Win Percentage)'] = (allmajors_df['Series Wins'] / (allmajors_df['Series Wins'] + allmajors_df['Series Losses'])) * 100

In [76]:
# Drop the intermediate columns used for calculation
allmajors_df.drop(columns=['Map Wins', 'Map Losses', 'Series Wins', 'Series Losses'], inplace=True)

In [77]:
# Reorder the columns to place the new columns next to the corresponding counts
allmajors_df = allmajors_df[[
    'Team Name', 
    '(Major/LAN - Map Count)', 
    '(Major/LAN - Map Win Percentage)',
    '(Major/LAN - Series Count)',
    '(Major/LAN - Series Win Percentage)'
]]

In [79]:
new_team_names = [
    'Atlanta FaZe','Boston Breach','Florida Mutineers','Los Angeles Guerrillas',
    'Los Angeles Thieves','London Royal Ravens','Las Vegas Legion','Minnesota RØKKR','New York Subliners', 'Seattle Surge', 
    'OpTic Texas', 'Toronto Ultra',
]

allmajors_df['Team Name'] = new_team_names

In [80]:
allmajors_df

,Team Name,(Major/LAN - Map Count),(Major/LAN - Map Win Percentage),(Major/LAN - Series Count),(Major/LAN - Series Win Percentage)
0,Atlanta FaZe,52 - 38,57.777778,14 - 7,66.666667
1,Boston Breach,22 - 25,46.808511,4 - 8,33.333333
2,Florida Mutineers,11 - 24,31.428571,3 - 7,30.000000
3,Los Angeles Guerrillas,9 - 20,31.034483,1 - 6,14.285714
4,Los Angeles Thieves,47 - 28,62.666667,13 - 7,65.000000
5,London Royal Ravens,6 - 13,31.578947,1 - 4,20.000000
6,Las Vegas Legion,18 - 28,39.130435,4 - 8,33.333333
7,Minnesota RØKKR,25 - 33,43.103448,6 - 9,40.000000
8,New York Subliners,53 - 37,58.888889,14 - 8,63.636364
9,Seattle Surge,23 - 30,43.396226,5 - 7,41.666667
10,OpTic Texas,36 - 35,50.704225,10 - 8,55.555556
11,Toronto Ultra,42 - 33,56.000000,11 - 7,61.111111

Now need to combine dataframes

- majors 2 - 5 = aggregated_df , combine with major 1 = aggregated_df_1 , this will give me all lan results = allmajors_df
- stages_df = online qualifiers with allmajors_df lan dataframe 
- f_df = pt distribution with anything above

In [81]:
season1_df = pd.merge(stages_df, allmajors_df, on='Team Name')
season1_df

,Team Name,(Stages/Online - Series Count),(Stages/Online - Series Win Percentage),(Stages/Online - Map Count),(Stages/Online - Map Win Percentage),(Major/LAN - Map Count),(Major/LAN - Map Win Percentage),(Major/LAN - Series Count),(Major/LAN - Series Win Percentage)
0,Atlanta FaZe,15 - 9,62.0,54 - 41,57.0,52 - 38,57.777778,14 - 7,66.666667
1,Boston Breach,14 - 10,58.0,54 - 44,55.0,22 - 25,46.808511,4 - 8,33.333333
2,Florida Mutineers,8 - 16,33.0,35 - 59,37.0,11 - 24,31.428571,3 - 7,30.000000
3,Las Vegas Legion,12 - 12,50.0,47 - 54,47.0,18 - 28,39.130435,4 - 8,33.333333
4,London Royal Ravens,6 - 18,25.0,32 - 62,34.0,6 - 13,31.578947,1 - 4,20.000000
5,Los Angeles Guerrillas,7 - 17,29.0,38 - 60,39.0,9 - 20,31.034483,1 - 6,14.285714
6,Los Angeles Thieves,12 - 12,50.0,50 - 44,53.0,47 - 28,62.666667,13 - 7,65.000000
7,Minnesota RØKKR,11 - 13,46.0,45 - 49,48.0,25 - 33,43.103448,6 - 9,40.000000
8,New York Subliners,15 - 9,62.0,53 - 40,57.0,53 - 37,58.888889,14 - 8,63.636364
9,OpTic Texas,19 - 5,79.0,60 - 33,65.0,36 - 35,50.704225,10 - 8,55.555556
10,Seattle Surge,11 - 13,46.0,46 - 47,49.0,23 - 30,43.396226,5 - 7,41.666667
11,Toronto Ultra,14 - 10,58.0,57 - 38,60.0,42 - 33,56.000000,11 - 7,61.111111

In [82]:
# Merge the DataFrames on 'Team Name'
final_season_2023df = pd.merge(season1_df, f_df, on='Team Name')

In [83]:
# Export the combined DataFrame to an Excel file
final_season_2023df.to_excel("Data - cdl_season_2023.xlsx", index=False)